html{
	position: relative;
	max-width: 100vw;
	overflow-x: hidden;
}

body{
	font-family: 'Montserrat', Arial, sans-serif;
	font-weight: 400;
	position: relative;
	color: #080A0F;
	line-height: 1.2;
	background-color: #fff;
	// max-width: 2220px;
	margin-left: auto;
	margin-right: auto;
}

.wrapper{
	position: relative;
	display: flex;
	flex-direction: column;
	min-height: 100vh;
	z-index: 10;
	overflow-x: hidden;
	&::after{
		content: '';
		position: absolute;
		top: 0;
		width: 1px;
		height: 100%;
		background: rgba(#FFB891, 0.15);
	    mix-blend-mode: luminosity;
		right: 135px;
		pointer-events: none;
		z-index: 500;
	}
	&::before{
		content: '';
		position: absolute;
		top: 0;
		width: 1px;
		height: 100%;
		background: rgba(#FFB891, 0.1);
	    mix-blend-mode: luminosity;
		left: 135px;
		pointer-events: none;
		z-index: 500;
	}
}


.container{
	max-width: 1560px;
	width: 100%;
	margin: 0 auto;
	padding: 0 15px;
	position: relative;
	z-index: 10;
}

.container_header{
	max-width: 1338px;
}

.top-menu{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	z-index: 90;
	border-bottom: 1px solid rgba(255, 255, 255, 0.1);
	transition: .2s;
	&.active{
		background: #080A0F;
	}
	.container{
		// max-width: 1590px;
	}
	&__wrap{
		
	}
	&__content{
		display: flex;
		justify-content: space-between;
	}
	&__left{
		display: flex;
		align-items: center;
		margin-right: 176px;
	}
	&__logo{
		margin-right: 51px;
	}
	&__btn{
		cursor: pointer;
	}
	&__right{
		display: flex;
		align-items: center;
	}
	&__socials{
		margin-left: 100px;
		margin-right: 50px;
	}
	&__center{
		border-left: 1px solid rgba(255, 255, 255, 0.1);
		border-right: 1px solid rgba(255, 255, 255, 0.1);
		width: 140px;
		display: flex;
		align-items: center;
		justify-content: center;
		padding: 37px 0;
	}
}


.top-menu-dropdown{
	position: fixed;
	top: 100px;
	left: 0;
	width: 100%;
	bottom: 0;
	background: #080A0F;
	z-index: 400;
	overflow-y: auto;
	display: none;
	&__textbg{
		position: absolute;
		top: 282px;
		left: 50%;
		transform: translateX(-50%);
		text-stroke: 1px rgba(255, 255, 255, 0.07);
		-webkit-text-stroke: 1px rgba(255, 255, 255, 0.07);
		font-family: 'Montserrat';
		font-weight: 600;
		// font-size: 150px;
		font-size: 7.8vw;
		text-transform: uppercase;
		white-space: nowrap;
	}
	&__wrap{
		padding: 75px 0;
	}
	&__content{
		margin-left: auto;
		margin-right: auto;
		max-width: 992px;
	}
	&__dec{
		position: absolute;
		z-index: 10;
	    bottom: 290px;
    	right: 49px;
    	animation: anim_dec 5s infinite linear;
	}
}

.sec-header__mapbtn-mob{
	display: none;
	z-index: 100;
}

.sec-header{
	background-repeat: no-repeat;
	background-position: center top;
	background-size: cover;
	position: relative;
	background-color: #080A0F;
	@media screen and (min-width: 1280px){
		min-height: 900px;
	}
	&__overlay{
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		z-index: 100;
		display: none;
	}
	.container{
		position: static;
	}
	&__mob{
		display: none;
	}
	&__map{
		position: absolute;
		top: 100px;
		bottom: 0;
		max-width: 686px;
		width: 100%;
		z-index: 300;
		background: #303030;
		transition: .2s ease-out;
		right: -100vw;
		&.active{
			right: 0;
		}
		&-btn{
			position: absolute;
			top: 50%;
			left: 0;
			transform: translateY(-50%);
			width: 29px;
			height: 65px;
			background: rgba(56, 182, 69, 0.6);
			border: 1px solid rgba(64, 231, 81, 0.9);
			display: flex;
			align-items: center;
			justify-content: center;
			border-radius: 0 100px 100px 0;
			cursor: pointer;
			z-index: 20;
			&-mob{
				display: none;
			}
		}
		&-iframe{
			position: relative;
			z-index: 1;
			width: 100%;
			height: 100%;
		}
	}
	&::after{
		content: '';
		position: absolute;
		bottom: 143px;
		left: 135px;
		width: 1px;
		background: #FFB891;
		height: 30px;
		z-index: 500;
	}
	&::before{
		content: '';
		position: absolute;
		top: 249px;
		right: 135px;
		width: 1px;
		background: #FFB891;
		height: 30px;
		z-index: 500;
	}
	&__wrap{
		padding: 272px 0;
		padding-bottom: 76px;
		// transition: .2s;
	}
	&__left{
		max-width: 880px;
		width: 100%;
		margin-top: 20px;
	}
	&__title{
		max-width: 650px;
		margin-bottom: 52px;
	}
	&__content{
		display: flex;
		justify-content: space-between;
	}
	&__right{
		max-width: 460px;
		width: 100%;
	}
	&__bottom{
		margin-top: 68px;
	}
	&__mapbtn{
		position: absolute;
		top: 50%;
		transform: translateY(-50%);
		right: 1.5px;
	}
	&_openmap{
		@media screen and (min-width: 1280px){
			.sec-header__wrap{
				padding-top: 182px;
			}
			.sec-header__title{
				margin-bottom: 36px;
			}
		}
	}
	&__formMap{
		display: none;
		margin-top: 110px;
	}
	&__img2{
		position: absolute;
		bottom: 0;
		right: -26px;
	}
	&_2{
		.sec-header__wrap{
			padding-top: 109px;
		}
		&__left{
			margin-top: 106px;
			z-index: 10;
			max-width: 831px;
			width: 100%;
		}
		&__title{
			margin-bottom: 39px;
		}
		&__form{
			margin-top: 63px;
			max-width: 100%;
		}
	}
	&__img{
		position: absolute;
		top: 111px;
		right: 0;
		z-index: 1;
		pointer-events: none;
	}
	&_3{
		text-align: center;
		&__wrap{
			padding: 155px 0;
		}
		&__content{
			margin-left: auto;
			margin-right: auto;
			max-width: 1270px;
			&.active{
				@media screen and(min-width: 1280px){
					margin-left: 0;
					max-width: 830px;
					text-align: left;
					margin-top: 49px;
					.sec-header_3__title{
						span{
							display: block;
						}
						margin-bottom: 32px;
					}
					.block-form-3__img{
						width: 368px;
						height: auto;
						transform: none;
						left: auto;
						top: -58px;
	    				right: 38px;
					}
					.sec-header_3__form{
						margin-top: 111px;
					}
					.block-form-3{
						padding: 114px 50px;
						padding-bottom: 50px;
					}
					.block-form-3__content-inp, .block-form-3__content-btn{
						width: 49%;
					}
				}
			}
		}
		&__title{
			margin-bottom: 50px;
		}
		&__form{
			max-width: 100%;
			margin-top: 228px;
		}
	}
	&_4{
		&__wrap{
			padding: 200px 0;
			padding-bottom: 139px;
		}
		&__left{
			max-width: 830px;
			width: 100%;
		}
		&__title{
			max-width: 683px;
			margin-bottom: 37px;
		}
		&__form{
			margin-top: 48px;
		}
		&__img{
			position: absolute;
			bottom: 0;
			right: -159px;
			.block-shape__dec{
				top: 57%;
			}
		}
	}
	&_5{
		&__wrap{
			padding: 184px 0;
			padding-bottom: 105px;
		}
		&__content{
			text-align: center;
		}
		&__title{
			position: relative;
			padding-bottom: 25px;
			margin-bottom: 28px;
			&::after{
				content: '';
				position: absolute;
				bottom: 0;
				left: 50%;
				transform: translateX(-50%);
				height: 1px;
				background: #FFB891;
				width: 45px;
				opacity: 0.5;
			}
		}
		&__bottom{
			margin-top: 64px;
			display: flex;
			justify-content: space-between;
			&-left{
				width: 53%;
			}
			&-right{
				width: 45%;
			}
		}
	}
}

.sec-header__mob-form-map{
	display: none;
}

.sec-header__mapbtn-mob{
	&.hide_def{
		display: none !important;
	}
}

.sec-header__form-img{
	display: none;
}

@media screen and (min-width: 1281px){
	.sec-header_w{
		.sec-header__mapbtn-mob{
			display: none;
		}
		.sec-header__mapbtn{
			display: flex;
		}
		.mapbtn__right{
			padding-left: 24px;
		}
		.sec-header__map {
		    max-width: 512px;
		}
		.sec-header__img_1{
			max-width: 790px;
		    top: 130px;
    		right: 306px;
    		.block-shape__dec{
    			left: 64%;
    		}
		}
		.sec-header_2__left{
			margin-left: 0px;
			max-width: 635px;
			margin-top: 112px;
		}
		.title_main{
			font-size: 34px;
		}
		.text-line{
			padding-left: 74px;
			line-height: 1.5;
			&::after{
				width: 48px;
			}
		}
		.title_med{
			font-size: 22px;
		}
		.sec-header_2__title{
			max-width: 599px;
		}
		.sec-header_2__text{
			max-width: 544px;
		}
		.block-form-2{
			padding: 36px 48px;
		}
		.block-form-2__title{
			margin-bottom: 24px;
		}

		.sec-header_4__img{
			max-width: 1064px;
		}
		.sec-header_4__left {
		    max-width: 635px;
		}
		.sec-header_4__form {
		    margin-top: 70px;
		}
		
		.sec-header_5__bottom-left{
			padding: 0;
		}
		.sec-header_5__content{
			margin-left: auto;
			margin-right: auto;
			max-width: 1305px;
		}
		.sec-header_5__bottom-right{
			max-width: 557px;
		}
		.sec-header_5__bottom{
			margin-top: 119px;
		}
		.sec-header_5__bottom-left{
			width: 55%;
		}
		.sec-header_5__wrap{
			padding-top: 153px;
		}
		&_1{
			.sec-header__wrap{
				padding-top: 255px;
			}
			.sec-header__left{
				margin-left: 0px;
				margin-top: 48px;
			}
			.sec-header__left{
				max-width: 568px;
			}
			.sec-header__title{
				margin-bottom: 44px;
			}
			.sec-header__right{
				max-width: 446px;
				.block-form__img{
					top: -143px;
					max-width: 379px;
				}
			}
			.info-el__title{
				margin-bottom: 22px;
			}
			.sec-header__bottom {
			    margin-top: 90px;
			}
			&.sec-header_openmap{
				.sec-header__wrap{
					padding-top: 153px;
				}
				.sec-header__left{
					max-width: 635px;
				}
				.sec-header__formMap{
					margin-top: 63px;
				}
				.block-form-2__img{
					right: 37px;
					max-width: 340px;
					top: -27px;
				}
				.sec-header__title, .text-line{
					max-width: 557px;
				}
				.block-form-2{
					padding: 37px 48px;
				}
				.block-form-2__title{
					max-width: 283px;
				}
				.form-el__inp{
					height: 53px;
				}
				.btn.block-form-2__content-el{
					padding-left: 10px;
					padding-right: 10px;
					letter-spacing: 0;
					height: 53px;
				}
				.form-el__icon{
					left: 17px;
				}
				.inp{
					padding: 0 20 0 36px;
				}
				.block-form-2__checkbox {
				    margin-top: 22px;
				}
				.checkbox-def{
					width: 24px;
					height: 24px;
				}
				.block-form-2__content-el{
					width: 48%;
				}
				.btn svg{
					max-width: 12px;
				}
			}
		}
		&_2{
			.form-el__inp{
				height: 53px;
			}
			.btn.block-form-2__content-el{
				padding-left: 10px;
				padding-right: 10px;
				letter-spacing: 0;
				height: 53px;
			}
			.form-el__icon{
				left: 17px;
			}
			.inp{
				padding: 0 20px 0 36px;
			}
			.block-form-2__checkbox {
			    margin-top: 22px;
			}
			.checkbox-def{
				width: 24px;
				height: 24px;
			}
			.block-form-2__content-el{
				width: 48%;
			}
			.btn svg{
				max-width: 12px;
			}
		}
		&_3{
			.btn svg{
				max-width: 12px;
			}
			.form-el__icon{
				left: 17px;
			}
			.inp{
				padding: 0 20px 0 36px;
			}
			.block-form-2__checkbox {
			    margin-top: 22px;
			}
			.checkbox-def{
				width: 24px;
				height: 24px;
			}
			.form-el__inp{
				height: 53px;
			}
			.block-form-3__content-btn{
				padding-left: 10px;
				padding-right: 10px;
				letter-spacing: 0;
				height: 53px;
			}
			.block-form-3{
				padding: 114px 55px 62px 72px;
			}
			.block-form-3__content-btn {
			    width: 33%;
			}
			.block-form-3__content-inp {
			    width: 64%;
			}
			.block-form-3__checkbox {
			    margin-top: 32px;
			}
			&.sec-header_openmap{
				.sec-header_3__content.active{
					margin-left: 0;
					margin-top: 14px;
					margin-left: 20px;
					max-width: 637px;
				}
				.sec-header_3__title{
					max-width: 600px;
					margin-bottom: 41px;
				}
				.sec-header_3__text{
					padding-left: 70px;
					line-height: 1.5;
					max-width: 556px;
				}
				.sec-header_3__form{
					margin-top: 67px;
				}
				.block-form-3__img{
					max-width: 340px;
					top: -29px;
				}
			}
		}
		&_4{
			.block-form-2{
				padding: 47px 48px;
			}
			.form-el__inp{
				height: 53px;
			}
			.btn.block-form-2__content-el{
				padding-left: 10px;
				padding-right: 10px;
				letter-spacing: 0;
				height: 53px;
			}
			.form-el__icon{
				left: 17px;
			}
			.inp{
				padding: 0 20px 0 36px;
			}
			.block-form-2__checkbox {
			    margin-top: 22px;
			}
			.checkbox-def{
				width: 24px;
				height: 24px;
			}
			.block-form-2__content-el{
				width: 48%;
			}
			.btn svg{
				max-width: 12px;
			}

			.form-el__inp.inpDate{
				padding: 0 52px;
			}
			.block-form-2__content-el:last-child{
				.form-el__icon{
					left: 24px;
				}
			}
			.btn{
				letter-spacing: 0;
			}
			
		}
		&_5{
			.block-form-4__el{
				width: 52%;
			}
			.block-form-4__el:last-child{
				width: 48%;
				padding: 37px 37px;
				padding-bottom: 0;
			}
			.ui-datepicker-inline{
				width: 100%;
			}
			.ui-datepicker{
				padding: 38px 15px 33px;
			}
			.form-el__inp{
				height: 53px;
			}
			.form-el__icon{
				left: 17px;
			}
			.inp{
				padding: 0 20px 0 36px;
			}
			.block-form-4__inp{
				margin-bottom: 16px;
			}
			.checkbox-def{
				width: 24px;
				height: 24px;
			}
			.checkbox-el__text{
				margin-left: 12px;
			}
			.block-form-4__btn{
				margin-top: 24px;
				letter-spacing: 0;
				padding: 19px 20px;
			}
			.gallery-small-el__img{
				height: 280px;
			}
		}
	}
}
@media screen and (min-width: 1281px) and (max-width: 1550px){
	.container_header{
		max-width: 1162px;
	}
	.sec-header_w_1 .sec-header__left{
		margin-left: 20px;
	}
	.sec-header_w_1 .sec-header__bottom {
	    margin-top: 72px;
	}
	.sec-header__mapbtn{
		display: flex;
		transform: none;
		top: auto;
		bottom: 11px;
	}
	.sec-header_w .sec-header__img_1{
		max-width: 622px;
		top: 159px;
		right: 54px;
	}
	.sec-header_w{
		.sec-header_3__wrap{
			padding-top: 187px;
		}
		.sec-header_3__content{
			max-width: 917px;
			margin-left: auto;
			margin-right: auto;
		}
		.sec-header_3__title {
		    margin-bottom: 43px;
		}
		.block-form-3__img{
			max-width: 567px;
			top: -117px;
		}
		.sec-header_3__form{
			margin-top: 167px;
		}
		.sec-header_3__wrap{
			padding-bottom: 100px;
		}
		.sec-header_4__wrap{
			padding-top: 236px;
		}
		.sec-header_4__left{
			margin-left: 20px;
			max-width: 635px;
		}
		.sec-header_4__text{
			max-width: 561px;
		}
		.sec-header_4__form {
		    margin-top: 66px;
		}
		.sec-header_4__img{
			max-width: 928px;
    		right: -172px;
		}
		.sec-header__img2{
		    max-width: 701px;
		    right: -70px;
		}
		.sec-header_5__wrap{
			padding-top: 184px;
		}
		.sec-header_5__bottom {
		    margin-top: 93px;
		}
		.sec-header_5__bottom-right {
		    max-width: 361px;
		}
		.sec-header_5__bottom-left {
		    padding: 0;
		    width: 66%;
		}
	}
}


.sec-gallery{
	position: relative;
	&::after{
		content: '';
	    position: absolute;
	    top: 122px;
	    right: 135px;
	    width: 1px;
	    background: #FFB891;
	    height: 30px;
	    z-index: 500;
	}
	&::before{
		content: '';
	    position: absolute;
	    bottom: 100px;
	    left: 135px;
	    width: 1px;
	    background: #FFB891;
	    height: 30px;
	    z-index: 500;
	}
	&__wrap{
		padding: 107px 0;
	}
	&__content{
		margin-top: 61px;
	}
}

.sec-apartments{
	@include bg;
	position: relative;
	&::after{
		content: '';
	    position: absolute;
	    top: 112px;
	    right: 135px;
	    width: 1px;
	    background: #080A0F;
	    height: 20px;
	    z-index: 500;
	}
	&::before{
		content: '';
	    position: absolute;
	    bottom: 468px;
	    left: 135px;
	    width: 1px;
	    background: #FFB891;
	    height: 20px;
	    z-index: 500;
	}
	&__content{
		display: flex;
	}
	&__filter{
		max-width: 310px;
		width: 100%;
		position: relative;
		padding: 71px 0;
		padding-right: 50px;
		padding-bottom: 111px;
		&::after{
			content: '';
			position: absolute;
			top: 0;
			right: 0;
			width: 100vw;
			background: #080A0F;
			height: 100%;
			z-index: 1;
			pointer-events: none;
		}
	}
	&__body{
		flex: 1;
		padding: 71px 80px;
		padding-right: 0;
	}
	&__title{
		margin-bottom: 49px;
	}
	&__sort{
		margin-bottom: 56px;
	}
	&__bottom{
		margin-top: 78px;
		padding-right: 50px;
	}
	&__btn{
		width: 310px;
		max-width: 100%;
	}
}

.sec-info{
	background: url('../img/bg/secInfo.png') no-repeat center;
	background-position: 100% 0;
	position: relative;
	&::after{
		content: '';
	    position: absolute;
	    top: 98px;
	    right: 135px;
	    width: 1px;
	    background: #FFB891;
	    height: 30px;
	    z-index: 500;
	}
	&::before{
		content: '';
	    position: absolute;
	    bottom: 115px;
	    left: 135px;
	    width: 1px;
	    background: #FFB891;
	    height: 30px;
	    z-index: 500;
	}
	&__dec{
		position: absolute;
		bottom: 52px;
    	left: 60px;
	    animation: anim_dec 5s infinite linear;
	}
	&__bg{
		position: absolute;
	    top: 112px;
    	right: 326px;
		background: #FFB891;
		opacity: 0.08;
		width: 1090px;
		height: 715px;
		pointer-events: none;
		z-index: -1;
	}
	&__wrap{
		padding: 213px 0;
	}
	&__content{
		max-width: 550px;
		width: 100%;
	}
	&__body{
		margin-left: 55px;
	}
	&__title{
		margin-bottom: 44px;
	}
	&__btn{
		margin-top: 44px;
		width: 310px;
	}
}

.sec-locate{
	position: relative;
	&::after{
		content: '';
	    position: absolute;
	    top: 132px;
	    right: 135px;
	    width: 1px;
	    background: #080A0F;
	    height: 30px;
	    z-index: 500;
	}
	&::before{
		content: '';
	    position: absolute;
	    bottom: 228px;
	    left: 135px;
	    width: 1px;
	    background: #080A0F;
	    height: 30px;
	    z-index: 500;
	}
	@include bg;
	&__wrap{
		padding: 109px 0;
	}
	&__map{
		margin-top: 60px;
	}
	&__content{
		margin-top: 58px;
	}
}

.sec-info-2{
	background: url('../img/bg/secInfo2.jpg') no-repeat top / cover;
	background-color: #080A0F;
	position: relative;
	&::after{
		content: '';
	    position: absolute;
	    top: 115px;
	    right: 135px;
	    width: 1px;
	    background: #FFB891;
	    height: 30px;
	    z-index: 500;
	}
	&::before{
		content: '';
	    position: absolute;
	    bottom: 359px;
	    left: 135px;
	    width: 1px;
	    background: #FFB891;
	    height: 30px;
	    z-index: 500;
	}
	&__dec{
		position: absolute;
	    top: 276px;
    	right: -119px;
	    animation: anim_dec 5s infinite linear;
	}
	&__wrap{
		padding: 108px 0;
	}
	&__title{
		margin-bottom: 50px;
	}
	&__content{
		max-width: 880px;
		position: relative;
		z-index: 10;
	}
	&__img{
		position: absolute;
		bottom: 0;
		right: 0;
		z-index: 1;
	}
	&__form{
		margin-top: 27px;
		max-width: 100%;
		padding: 40px 40px;
	}
}

.sec-info-3{
	position: relative;
	&::after{
		content: '';
	    position: absolute;
	    top: 115px;
	    right: 135px;
	    width: 1px;
	    background: #FFB891;
	    height: 30px;
	    z-index: 500;
	}
	&::before{
		content: '';
	    position: absolute;
	    bottom: 180px;
	    left: 135px;
	    width: 1px;
	    background: #FFB891;
	    height: 30px;
	    z-index: 500;
	}
	&__wrap{
		padding: 110px 0;
	}
	&__content{
		margin-top: 58px;
	}
}

.sec-bg-dec{
	position: relative;
	&::after{
		content: '';
	    position: absolute;
	    top: 158px;
	    right: 135px;
	    width: 1px;
	    background: #080A0F;
	    height: 30px;
	    z-index: 500;
	}
	&::before{
		content: '';
	    position: absolute;
	    bottom: 457px;
	    left: 135px;
	    width: 1px;
	    background: #080A0F;
	    height: 30px;
	    z-index: 500;
	}
}

.sec-calc{
	position: relative;
	&::after{
		content: '';
	    position: absolute;
	    top: 158px;
	    right: 135px;
	    width: 1px;
	    background: #080A0F;
	    height: 30px;
	    z-index: 500;
	}
	&::before{
		content: '';
	    position: absolute;
	    bottom: 457px;
	    left: 135px;
	    width: 1px;
	    background: #080A0F;
	    height: 30px;
	    z-index: 500;
	}
	@include bg;
	&__wrap{
		padding: 108px 0;
	}
	&__content{
		margin-top: 59px;
	}
	&__bottom{
		margin-top: 62px;
		display: none;
		margin-bottom: 60px;
		&-title{
			margin-bottom: 24px;
		}
		&-btn{
			margin-top: 33px;
			width: 100%;
			max-width: 307px;
		}
	}
}

.sec-documents{
	background: url('../img/bg/sec-doc.jpg') no-repeat top / cover;
	background-color: #080A0F;
	@include bg_dec;
	&::after{
		top: 121px;
	}
	&::before{
		bottom: 51px;
	}
	&__wrap{
		padding: 108px 0;
	}
	&__content{
		margin-top: 59px;
		margin-left: auto;
		margin-right: auto;
		max-width: 1330px;
	}
}

.sec-know{
	@include bg_dec;
	&::after{
		top: 121px;
	}
	&::before{
		bottom: 306px;
	}
	&__wrap{
		padding: 109px 0;
	}
	&__content{
		margin-left: auto;
		margin-right: auto;
		margin-top: 63px;
		max-width: 1270px;
		width: 100%;
	}
	&__text{
		margin-left: auto;
		margin-right: auto;
		max-width: 1008px;
		width: 100%;
		margin-top: 62px;
	}
}

.sec-info-4{
	background: url('../img/bg/sec-info4.jpg') no-repeat top / cover;
	background-color: #080A0F;
	@include bg_dec;
	&::after{
		top: 121px;
	}
	&::before{
		bottom: 368px;
	}
	&__wrap{
		padding: 110px 0;
	}
	&__top{
		display: flex;
		justify-content: space-between;
		align-items: center;
		&-left{
			max-width: 720px;
		}
		&-right{
			max-width: 620px;
			width: 100%;
			border-left: 1px solid #FFB891;
			padding-left: 49px;
		}
	}
	&__content{
		margin-top: 55px;
	}
	&__form{
		margin-top: 57px;
	}
}

.sec-video{
	@include bg;
	position: relative;
	overflow-x: hidden;
	&::after{
		top: 200px;
	}
	&::before{
		bottom: 294px;
	}
	&__bgtext{
		position: absolute;
		top: 60%;
		transform: translateX(-50%) translateY(-50%);
		left: 50%;
		line-height: 1.5;
		font-family: 'Montserrat';
		font-weight: 600;
		font-size: 130px;
		text-transform: uppercase;
		white-space: nowrap;
		text-stroke: 1px rgba(255, 184, 145, 0.5);
		-webkit-text-stroke: 1px rgba(255, 184, 145, 0.5);
		color: transparent;
	}
	&__wrap{
		padding: 105px 0;
	}
	&__title{

	}
	&__content{
		margin-top: 42px;
		max-width: 1270px;
		width: 100%;
		margin-left: auto;
		margin-right: auto;
	}
}

.sec-contact{
	background: #FFFFFF;
	@include bg_dec;
	&::after{
		top: 119px;
	}
	&::before{
		bottom: 64px;
	}
	&__wrap{
		padding: 108px 0;
	}
	&__content{
		display: flex;
	}
	&__left{
		max-width: 706px;
		width: 100%;
		margin-right: -85px;
		margin-top: 55px;
		position: relative;
		z-index: 10;
	}
	&__map{
		max-width: 780px;
		width: 100%;
		position: relative;
		z-index: 1;
		&-iframe{
			width: 100%;
			height: 610px;
		}
	}
	&__title{
		margin-bottom: 58px;
	}
}

.footer{
	background: #14161D;
	&__wrap{
		padding: 82px 0;
		padding-bottom: 59px;
	}
	&__content{
		display: flex;
		justify-content: space-between;
	}
	&__left{
		max-width: 464px;
		width: 100%;
	}
	font-family: 'Montserrat';
	&__text{
		font-size: 12px;
		color: #7D7F85;
		line-height: 1.7;
		margin-top: 25px;
	}
	&__right{
		max-width: 620px;
		width: 100%;
		margin-top: 12px;
	}
	&__links{
		justify-content: space-between;
		margin-bottom: 68px;
	}
	&__bottom{
		background: #080A0F;
		padding: 32px 0;
		&-left{
			min-width: 334px;
		}
		&-content{
			display: flex;
			align-items: center;
			justify-content: space-between;
		}
		&-text{
			font-size: 14px;
			color: #585862;
		}
	}
	&__link{
		font-family: 'Montserrat';
		font-size: 14px;
		color: #FFFFFF;
	}
}