html{
	position: relative;
	max-width: 100vw;
	overflow-x: hidden;
}

body{
	font-family: 'Montserrat', Arial, sans-serif;
	font-weight: 400;
	position: relative;
	color: #080A0F;
	line-height: 1.2;
	background-color: #fff;
	// max-width: 2220px;
	margin-left: auto;
	margin-right: auto;
}

.wrapper{
	position: relative;
	display: flex;
	flex-direction: column;
	min-height: 100vh;
	overflow-x: hidden;
	&::after{
		content: '';
		position: absolute;
		top: 0;
		width: 1px;
		height: 100%;
		background: rgba(255, 255, 255, 0.1);
		right: 135px;
		pointer-events: none;
		z-index: 500;
	}
	&::before{
		content: '';
		position: absolute;
		top: 0;
		width: 1px;
		height: 100%;
		background: rgba(255, 255, 255, 0.1);
		left: 135px;
		pointer-events: none;
		z-index: 500;
	}
}


.container{
	max-width: 1560px;
	width: 100%;
	margin: 0 auto;
	padding: 0 15px;
	position: relative;
	z-index: 10;
}

.top-menu{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	z-index: 90;
	border-bottom: 1px solid rgba(255, 255, 255, 0.1);
	transition: .2s;
	&.active{
		background: #080A0F;
	}
	.container{
		// max-width: 1590px;
	}
	&__wrap{
		
	}
	&__content{
		display: flex;
		justify-content: space-between;
	}
	&__left{
		display: flex;
		align-items: center;
		margin-right: 176px;
	}
	&__logo{
		margin-right: 51px;
	}
	&__btn{
		cursor: pointer;
	}
	&__right{
		display: flex;
		align-items: center;
	}
	&__socials{
		margin-left: 100px;
		margin-right: 50px;
	}
	&__center{
		border-left: 1px solid rgba(255, 255, 255, 0.1);
		border-right: 1px solid rgba(255, 255, 255, 0.1);
		width: 140px;
		display: flex;
		align-items: center;
		justify-content: center;
		padding: 37px 0;
	}
}


.top-menu-dropdown{
	position: fixed;
	top: 100px;
	left: 0;
	width: 100%;
	bottom: 0;
	background: #080A0F;
	z-index: 400;
	overflow-y: auto;
	display: none;
	&__textbg{
		position: absolute;
		top: 282px;
		left: 50%;
		transform: translateX(-50%);
		text-stroke: 1px rgba(255, 255, 255, 0.07);
		-webkit-text-stroke: 1px rgba(255, 255, 255, 0.07);
		font-family: 'Montserrat';
		font-weight: 600;
		// font-size: 150px;
		font-size: 7.8vw;
		text-transform: uppercase;
		white-space: nowrap;
	}
	&__wrap{
		padding: 75px 0;
	}
	&__content{
		margin-left: auto;
		margin-right: auto;
		max-width: 992px;
	}
	&__dec{
		position: absolute;
		z-index: 10;
	    bottom: 290px;
    	right: 49px;
    	animation: anim_dec 5s infinite linear;
	}
}

.sec-header__mapbtn-mob{
	display: none;
	z-index: 100;
}

.sec-header{
	background-repeat: no-repeat;
	background-position: center top;
	background-size: cover;
	position: relative;
	background-color: #080A0F;
	@media screen and (min-width: 1280px){
		min-height: 900px;
	}
	&__overlay{
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		z-index: 100;
		display: none;
	}
	.container{
		position: static;
	}
	&__mob{
		display: none;
	}
	&__map{
		position: absolute;
		top: 100px;
		bottom: 0;
		max-width: 686px;
		width: 100%;
		z-index: 300;
		background: #303030;
		transition: .2s ease-out;
		right: -100vw;
		&.active{
			right: 0;
		}
		&-btn{
			position: absolute;
			top: 50%;
			left: 0;
			transform: translateY(-50%);
			width: 29px;
			height: 65px;
			background: rgba(56, 182, 69, 0.6);
			border: 1px solid rgba(64, 231, 81, 0.9);
			display: flex;
			align-items: center;
			justify-content: center;
			border-radius: 0 100px 100px 0;
			cursor: pointer;
			z-index: 20;
			&-mob{
				display: none;
			}
		}
		&-iframe{
			position: relative;
			z-index: 1;
			width: 100%;
			height: 100%;
		}
	}
	&::after{
		content: '';
		position: absolute;
		bottom: 143px;
		left: 135px;
		width: 1px;
		background: #FFB891;
		height: 30px;
		z-index: 500;
	}
	&::before{
		content: '';
		position: absolute;
		top: 249px;
		right: 135px;
		width: 1px;
		background: #FFB891;
		height: 30px;
		z-index: 500;
	}
	&__wrap{
		padding: 272px 0;
		padding-bottom: 76px;
		// transition: .2s;
	}
	&__left{
		max-width: 880px;
		width: 100%;
		margin-top: 20px;
	}
	&__title{
		max-width: 650px;
		margin-bottom: 52px;
	}
	&__content{
		display: flex;
		justify-content: space-between;
	}
	&__right{
		max-width: 460px;
		width: 100%;
	}
	&__bottom{
		margin-top: 68px;
	}
	&__mapbtn{
		position: absolute;
		top: 50%;
		transform: translateY(-50%);
		right: 1.5px;
	}
	&_openmap{
		@media screen and (min-width: 1280px){
			.sec-header__wrap{
				padding-top: 182px;
			}
			.sec-header__title{
				margin-bottom: 36px;
			}
		}
	}
	&__formMap{
		display: none;
		margin-top: 110px;
	}
	&__img2{
		position: absolute;
		bottom: 0;
		right: -26px;
	}
	&_2{
		.sec-header__wrap{
			padding-top: 109px;
		}
		&__left{
			margin-top: 106px;
			z-index: 10;
			max-width: 831px;
			width: 100%;
		}
		&__title{
			margin-bottom: 39px;
		}
		&__form{
			margin-top: 63px;
			max-width: 100%;
		}
	}
	&__img{
		position: absolute;
		top: 111px;
		right: 0;
		z-index: 1;
		pointer-events: none;
	}
	&_3{
		text-align: center;
		&__wrap{
			padding: 155px 0;
		}
		&__content{
			margin-left: auto;
			margin-right: auto;
			max-width: 1270px;
			&.active{
				@media screen and(min-width: 1280px){
					margin-left: 0;
					max-width: 830px;
					text-align: left;
					margin-top: 49px;
					.sec-header_3__title{
						span{
							display: block;
						}
						margin-bottom: 32px;
					}
					.block-form-3__img{
						width: 368px;
						height: auto;
						transform: none;
						left: auto;
						top: -58px;
	    				right: 38px;
					}
					.sec-header_3__form{
						margin-top: 111px;
					}
					.block-form-3{
						padding: 114px 50px;
						padding-bottom: 50px;
					}
					.block-form-3__content-inp, .block-form-3__content-btn{
						width: 49%;
					}
				}
			}
		}
		&__title{
			margin-bottom: 50px;
		}
		&__form{
			max-width: 100%;
			margin-top: 228px;
		}
	}
	&_4{
		&__wrap{
			padding: 200px 0;
			padding-bottom: 139px;
		}
		&__left{
			max-width: 830px;
			width: 100%;
		}
		&__title{
			max-width: 683px;
			margin-bottom: 37px;
		}
		&__form{
			margin-top: 48px;
		}
		&__img{
			position: absolute;
			bottom: 0;
			right: -159px;
		}
	}
	&_5{
		&__wrap{
			padding: 184px 0;
			padding-bottom: 105px;
		}
		&__content{
			text-align: center;
		}
		&__title{
			position: relative;
			padding-bottom: 25px;
			margin-bottom: 28px;
			&::after{
				content: '';
				position: absolute;
				bottom: 0;
				left: 50%;
				transform: translateX(-50%);
				height: 1px;
				background: #FFB891;
				width: 45px;
				opacity: 0.5;
			}
		}
		&__bottom{
			margin-top: 64px;
			display: flex;
			justify-content: space-between;
			&-left{
				width: 53%;
			}
			&-right{
				width: 45%;
			}
		}
	}
}

.sec-header__mob-form-map{
	display: none;
}

.sec-header__mapbtn-mob{
	&.hide_def{
		display: none !important;
	}
}

.sec-header__form-img{
	display: none;
}

.sec-gallery{
	position: relative;
	&::after{
		content: '';
	    position: absolute;
	    top: 122px;
	    right: 135px;
	    width: 1px;
	    background: #FFB891;
	    height: 30px;
	    z-index: 500;
	}
	&::before{
		content: '';
	    position: absolute;
	    bottom: 100px;
	    left: 135px;
	    width: 1px;
	    background: #FFB891;
	    height: 30px;
	    z-index: 500;
	}
	&__wrap{
		padding: 107px 0;
	}
	&__content{
		margin-top: 61px;
	}
}

.sec-apartments{
	background: rgba(#FFB891, 0.08);
	position: relative;
	&::after{
		content: '';
	    position: absolute;
	    top: 112px;
	    right: 135px;
	    width: 1px;
	    background: #080A0F;
	    height: 20px;
	    z-index: 500;
	}
	&::before{
		content: '';
	    position: absolute;
	    bottom: 468px;
	    left: 135px;
	    width: 1px;
	    background: #FFB891;
	    height: 20px;
	    z-index: 500;
	}
	&__content{
		display: flex;
	}
	&__filter{
		max-width: 310px;
		width: 100%;
		position: relative;
		padding: 71px 0;
		padding-right: 50px;
		padding-bottom: 111px;
		&::after{
			content: '';
			position: absolute;
			top: 0;
			right: 0;
			width: 100vw;
			background: #080A0F;
			height: 100%;
			z-index: 1;
			pointer-events: none;
		}
	}
	&__body{
		flex: 1;
		padding: 71px 80px;
		padding-right: 0;
	}
	&__title{
		margin-bottom: 49px;
	}
	&__sort{
		margin-bottom: 56px;
	}
	&__bottom{
		margin-top: 78px;
		padding-right: 50px;
	}
	&__btn{
		width: 310px;
		max-width: 100%;
	}
}

.sec-info{
	background: url('../img/bg/secInfo.png') no-repeat center;
	background-position: 100% 0;
	position: relative;
	&::after{
		content: '';
	    position: absolute;
	    top: 98px;
	    right: 135px;
	    width: 1px;
	    background: #FFB891;
	    height: 30px;
	    z-index: 500;
	}
	&::before{
		content: '';
	    position: absolute;
	    bottom: 115px;
	    left: 135px;
	    width: 1px;
	    background: #FFB891;
	    height: 30px;
	    z-index: 500;
	}
	&__dec{
		position: absolute;
		bottom: 52px;
    	left: 60px;
	    animation: anim_dec 5s infinite linear;
	}
	&__bg{
		position: absolute;
	    top: 112px;
    	right: 326px;
		background: #FFB891;
		opacity: 0.08;
		width: 1090px;
		height: 715px;
		pointer-events: none;
		z-index: -1;
	}
	&__wrap{
		padding: 210px 0;
	}
	&__content{
		max-width: 550px;
		width: 100%;
	}
	&__body{
		margin-left: 55px;
	}
	&__title{
		margin-bottom: 44px;
	}
	&__btn{
		margin-top: 44px;
		width: 310px;
	}
}