@media screen and (max-width: 1860px){
	.wrapper::after{
		right: 20px;
	}
	.wrapper::before{
		left: 20px;
	}
	.sec-header::after, .sec-gallery::before, .sec-apartments::before, .sec-info::before{
		left: 20px;
	}
	.sec-header::before, .sec-apartments::after, .sec-gallery::after, .sec-info::after{
		right: 20px;
	}
}

@media screen and (max-width: 1760px){
	.sec-header__mapbtn{
		display: none;
	}
	.sec-header__mapbtn-mob{
		display: block;
		position: absolute;
		top: 50%;
		right: 0;
		transform: translateY(-50%);
		cursor: pointer;
	}
}

@media screen and (max-width: 1645px){
	.container{
		max-width: 1200px;
	}
	.sec-header__left{
		margin-right: 20px;
	}
	.text-line{
		padding-left: 50px;
	}
	.text-line::after{
		width: 40px;
	}
	.sec-header__map{
		max-width: 557px;
	}
	.sec-header_openmap{
		.sec-header__left{
			max-width: 680px;
		}
	}

	.sec-header__img{
		max-width: 700px;
		top: 260px;
	}

	.sec-header_3__content.active{
		max-width: 700px;
	}
	.sec-header_4__img{
		max-width: 800px;
	}

	.sec-header_4__left{
		max-width: 600px;
	}

	.sec-header_5__bottom{
		display: block;
		&-left{
			width: 100%;
			margin-bottom: 20px;
		}
		&-right{
			width: 100%;
		}
	}
	.block-date{
		display: flex;
		justify-content: center;
	}

	.sec-gallery__wrap{
		padding: 50px 0;
	}
	.sec-apartments__body{
		padding: 50px 40px;
		padding-right: 0;
	}
	.sec-apartments__filter{
		padding-top: 50px;
	}
	.sec-apartments__bottom{
		margin-top: 50px;
	}
	.block-apartments__el{
		width: 50%;
	}
	.block-apartments.list .apartments-el{
		padding: 0 20px;
	}
	.block-apartments.list .apartments-el__img{
		margin-right: 10px;
	}
	.block-apartments.list .apartments-el__top{
		margin-right: 20px;
	}
	.apartments-el__descrp{
		white-space: nowrap;
	}
	.sec-info{
		background-size: 750px;
	}
	.sec-info__bg{
		width: 800px;
		height: 500px;
	}
	.block-gallery{
		padding-left: 100px;
		padding-right: 100px;
	}

	.modal-apartments__right-img{
		position: static;
	}
	.modal-apartments__right-title{
		margin-bottom: 20px;
	}
}

@media screen and (max-width: 1550px){
	.modal-apartments__content{
		display: block;
	}
	.modal-apartments__left{
		width: 100%;
	}
}

// 768
@media screen and (max-width: 1280px){
	.sec-header_3__content.active{
		max-width: 100%;
	}
	.sec-header_openmap .sec-header__left{
		max-width: 100%;
	}
	.container{
		max-width: 991px;
	}
	.sec-header__content{
		display: block;
		text-align: center;
	}
	.sec-header__left{
		margin: 0;
		max-width: 100%;
	}
	.sec-header__right{
		margin-left: auto;
		margin-right: auto;
	}
	.sec-header__title{
		margin-left: auto;
		margin-right: auto;
	}
	.text-line{
		padding: 0;
		&::after{
			display: none;
		}
	}

	.top-menu{
		.contact-info{
			display: none;
		}
	}
	.top-menu__socials{
		margin-right: 0;
	}
	.container{
		padding: 0 31px;
	}
	.top-menu__center{
		padding: 0;
		border: 0;
		margin-left: auto;
		width: 100px;
	}
	.top-menu__left{
		margin-right: 20px;
	}
	.top-menu__socials{
		margin-left: 20px;
	}
	.top-menu__wrap{
		padding: 23px 0;
	}
	.title_main{
		font-size: 30px;
	}
	.sec-header__wrap{
		padding: 139px 0;
	}
	.sec-header__right{
		margin-top: 167px;
	}
	.sec-header__title{
		max-width: 524px;
		margin-bottom: 47px;
	}
	.sec-header{
		.text-line{
			span{
				display: block;
			}
		}
	}
	.text-line{
		font-size: 20px;
		line-height: 1.3;
	}
	.block-form__img{
		top: -157px;
		width: 388px;
		left: 48%;
	}
	.title_med{
		font-size: 22px;
	}
	.block-form{
		padding-top: 88px;
	}
	.block-info{
		margin-bottom: -49px;
	}
	.block-info__el{
		width: 50%;
		margin-bottom: 49px;
	}
	.sec-header__bottom{
		margin-top: 55px;
	}
	.info-el__title{
		font-size: 25px;
		margin-top: -13px;
		margin-bottom: 13px;
	}
	.info-el{
		padding: 0 35px;
		padding-bottom: 20px;
	}
	.info-el__text{
		line-height: 1.45;
	}
	.sec-header__wrap{
		padding-bottom: 30px;
	}
	.sec-header::before{
		top: 164px;
	}
	.sec-header::after{
		bottom: 23px;
	}
	.sec-header__mapbtn-mob{
		top: 35%;
	}

	.sec-header__formMap{
		margin-top: 173px;
		max-width: 460px;
		margin-left: auto;
		margin-right: auto;
	}
	.block-form-2__content{
		display: block;
		&-el{
			width: 100%;
		}
	}
	.block-form-2__img{
		width: 390px;
		right: auto;
		left: 50%;
		transform: translateX(-50%);
		height: auto;
		top: -93px;
	}
	.block-form-2{
		padding: 87px 50px;
		padding-bottom: 23px;
	}
	.block-form-2__title{
		margin-bottom: 23px;
	}
	.block-form-2__checkbox {
	    margin-top: 2px;
	    text-align: left;
	}
	.sec-header__map{
	    max-width: calc(100% - 62px);
	    height: 394px;
	    top: 402px;
	    z-index: 10;
	    &.active{
	    	right: 31px;
	    }
	}
	.sec-header_openmap{
		.sec-header__mapbtn-mob{
			display: none;
		}
		.sec-header__formMap {
			margin-top: 442px;
			position: relative;
			z-index: 100;
		}
		.sec-header__formMap{
		}
	}
	.block-form-2__img{
		pointer-events: none;
	}
	.sec-header{
		overflow: hidden;
	}

	.links-menu__link{
		font-size: 24px;
	}
	.top-menu-dropdown__content{
		max-width: 588px;
	}
	.top-menu-dropdown__wrap{
		padding: 48px 0;
	}
	.links-menu__link::after{
		top: 12px;
	}
	.links-menu__el{
		margin-bottom: 41px;
	}
	.links-menu__el{
		width: 39%;
	}
	.top-menu-dropdown__dec{
		bottom: -77px;
		right: -87px;
	}
	.top-menu-dropdown__textbg{
		display: none;
	}
	.top-menu-dropdown{
		overflow-x: hidden;
	}
	.sec-header_2__left{
		max-width: 100%;
		margin: 0;
	}
	.sec-header__img{
		max-width: 100%;
		position: static;
	}
	.sec-header_2 .sec-header__wrap{
		padding-top: 140px;
	}
	.sec-header_3__wrap{
		padding: 140px 0;
		padding-bottom: 48px;
	}
	.sec-header__mob-form-map{
		position: relative;
		margin-top: 449px;
		z-index: 20;
	}
	.sec-header_2__left{
		position: static;
	}
	.sec-header_2__title{
		min-height: 116px;
	}
	.sec-header_3__content{
		margin: 0;
	}

	.sec-header_3.sec-header_openmap{
		.sec-header__mob-form-map{
			margin-top: 525px;
		}
	}
	.block-form-3__content-inp{
		width: 60%;
	}
	.block-form-3__content-btn{
		width: 37%;
	}
	.sec-header_3__content.active{
		margin: 0;
	}
	.block-form-2{
		margin-left: auto;
		margin-right: auto;
	}
	.sec-header_3.sec-header_openmap .sec-header__mob-form-map {
	    margin-top: 441px;
	}
	.sec-header_3__content.active .text-sec{
		min-height: 50px;
	}
	.sec-header_3__content.active{
		text-align: center;
		.sec-header_3__title{
			min-height: 116px;
		}
	}

	.sec-header_4__img{
		max-width: 100%;
		position: static;
	}
	.sec-header_4__wrap{
		padding-bottom: 0;
	}
	.sec-header_4__left{
		max-width: 100%;
	}
	.sec-header_4__title{
		max-width: 652px;
		margin-left: auto;
		margin-right: auto;
	}
	.sec-header_4__wrap{
		padding: 125px 0;
		padding-bottom: 0;
	}
	.text-line{
		padding-top: 24px;
		position: relative;
		line-height: 1.4;
		&::after{
			content: '';
			display: block;
			position: absolute;
			left: 50%;
			top: 0;
			transform: translateX(-50%);
			background: #FFB891;
			opacity: 0.5;
			width: 35px;
			height: 1px;
		}
	}
	.sec-header_4__title{
		margin-bottom: 26px;
	}
	.sec-header_4__form{
		margin-top: 29px;
		max-width: 460px;
		margin-left: auto;
		margin-right: auto;
		padding: 46px 50px;
		padding-bottom: 10px;
	}
	.block-form-2__bottom{
		flex-direction: column;
		&-el{
			width: 100%;
			margin-bottom: 17px;
			text-align: left;
			&:first-child{
				order: 2;
			}
			&:last-child{
				order: 1;
			}
		}
	}

	.sec-header__img2{
		position: static;
		max-width: 100%;
	}
	.sec-header__img2{
		margin-top: 40px;
	}

	.sec-header__form-img{
		display: block;
	}
	.sec-header_2__form{
		margin-top: 180px;
	}
	.sec-header__img_1{
		display: none;
	}


	.title_sec{
		font-size: 30px;
	}
	.sec-gallery__wrap{
		padding: 55px 0;
	}
	.sec-gallery__content{
		margin-top: 38px;
	}
	.block-gallery__el{
		margin-top: 41px;
	}
	.block-gallery{
		padding-left: 198px;
		padding-right: 198px;
		padding-bottom: 27px;
	}
	.block-gallery__img{
		height: 367px;
	}
	.sec-apartments__content{
		display: block;
	}
	.sec-apartments__filter{
		max-width: 100%;
		padding: 0;
	}
	.sec-apartments__filter::after{
		right: -100vw;
		width: 200vw;
	}
	.block-filter__body{
		display: none;
	}
	.block-filter__title{
		margin: 0;
	}
	.title_secmed{
		font-size: 30px;
	}
	.block-filter__top{
		cursor: pointer;
		padding: 54px 4px;
		position: relative;
		display: flex;
		align-items: center;
		&::before{
			content: '';
			width: 38px;
			height: 27px;
			background: url('../img/icons/filter.svg') no-repeat center / contain;
			display: block;
			margin-right: 22px;
			opacity: 0.35;
		}
		&::after{
			content: '';
			width: 20px;
			height: 20px;
			background: url('../img/icons/bottomArr.svg') no-repeat center / contain;
			display: block;
			margin-left: auto;
		}
	}


	.block-filter__block-title{
		font-size: 13px;
	}
	.block-filter.open{
		.block-filter__top{
			text-align: center;
			justify-content: center;
			padding: 44px 20px;
			padding-bottom: 28px;
		}
		.block-filter__top::before{
			display: none;
		}
		.block-filter__top::after{
			display: none;
		}
	}
	.block-filter__body{
		padding: 10px 0;
		padding-bottom: 39px;
	}
	.block-filter__blocks{
		padding: 0 13px;
	}
	.block-filter__block-content {
	    margin-top: 17.5px;
	}
	.checks-el{
		width: 44px;
		height: 44px;
	}
	.block-filter__block{
		padding-bottom: 20px;
		margin-bottom: 31px;
	}
	.rangle-el__el-inp{
		width: 97px;
		height: 43px;
	}
	.rangle-el .irs--flat{
		margin-top: 27px;
	}
	.rangle-el .irs--flat .irs-handle{
		width: 15px;
		height: 15px;
	}
	.block-filter__btnHide{
		display: flex;
	}
	.block-filter__btn{
		margin-top: 20px;
	}
	.btn-border{
		font-size: 10px;
		padding: 16px 10px;
	}


	.sec-apartments__body{
		padding: 54px 0;
	}
	.sec-apartments__title{
		text-align: center;
	}
	.sec-apartments__title{
		margin-bottom: 65px;
	}
	.sort-block__el{
		width: 184px;
		margin-right: 5px;
	}
	.block-sort{
		justify-content: space-between;
	}
	.block-sort__block{
		margin-right: 0;
		&:last-child{
			.block-sort__text{
				display: none;
			}
		}
	}
	.sort-btns__el{
		margin-right: 5px;
	}
	.sec-apartments__sort{
		margin-bottom: 13px;
	}
	.apartments-el__bottom{
		margin-top: 11px;
	}
	.sec-apartments__bottom{
		padding: 0;
		margin-top: 33px;
	}
	.sec-apartments__btn{
		border: 1px solid #FFB891;
		background-color: transparent;
		font-size: 14px;
		padding: 23px 20px;
	}
	.sec-info{
	    background-size: 124vw;
    	background-position: 11% bottom;
	}
	.sec-info__content{
		max-width: 100%;
		text-align: center;
		.title_dec::after{
			left: 50%;
			transform: translateX(-50%);
		}
	}
	.sec-info__wrap{
		padding: 57px 0;
		padding-bottom: 91vw;
	}
	.title_dec{
		padding-bottom: 35px;
	}
	.sec-info__title{
		margin-bottom: 30px;
	}
	.sec-info__body{
		margin: 0;
	}
	.sec-info__btn{
		margin-top: 36px;
	}
	.wrapper{
		overflow: visible;
	}
	body{
		overflow: hidden;
	}
	.sec-info__bg{
		display: none;
	}
	.sec-info__dec{
		display: none;
	}
	.block-apartments.list .apartments-el__img{
		width: 100px;
		height: 112px;
	}
	.block-apartments.list .apartments-el__img{
		margin-right: 23px;
	}
	.block-apartments.list .apartments-el__top{
		display: block;
	}
	.block-apartments.list .apartments-el__title{
		margin: 0;
		margin-bottom: 17px;
	}

	.modal-apartments{
		max-width: 700px;
		margin-left: auto;
		margin-right: auto;
	}
	.apartments-info__img{
		width: 205px;
		height: 284px;
	}
	.modal-apartments__left{
		padding: 24px 39px;
		padding-right: 52px;
		padding-bottom: 50px;
	}
	.title_med2{
		font-size: 22px;
	}
	.apartments-info__img{
		margin-right: 52px;
	}
	.apartments-info__body{
		margin-top: 32px;
	}
	.apartments-info__title{
		line-height: 1.7;
	}
	.apartments-info__title{
		margin-bottom: 15px;
	}
	.block-descrp{
		max-width: 340px;
	}
	.block-descrp__el{
		margin-bottom: 12px;
	}
	.apartments-info__block{
		padding-bottom: 21px;
	}
	.modal-apartments__bottom{
		margin-top: 20px;
	}
	.block-call-info{
		flex-wrap: wrap;
		justify-content: center;
		&__btn{
			margin: 0;
			margin-top: 28px;
		}
	}
	.modal-apartments__right{
		padding: 36px 57px;
		padding-bottom: 50px;
		text-align: center;
	}
	.modal-apartments__right-img{
		width: 100%;
		max-width: 330px;
		margin-bottom: -100px;
	}
	.modal-apartments__right-title{
		margin-bottom: 37px;
	}
	.form-mini{
		max-width: 380px;
		margin-left: auto;
		margin-right: auto;
		padding: 20px 25px;
		padding-top: 98px;
		&__content{
			display: block;
			&-inp{
				width: 100%;
				margin-bottom: 10px;
			}
			&-btn{
				width: 100%;
				margin: 0;
			}
		}
	}
	.form-mini .checkbox-el__text{
		text-align: left;
	}
	.modal-content__close{
		top: 0;
		right: 0;
	}
	.modal-order__content{
		flex-direction: column;
	}
	.modal-order__img{
		order: 1;
		height: 180px;
		object-fit: cover;
	}
	.modal-order__body{
		order: 2;
	}
	.modal-order{
		max-width: 380px;
		text-align: center;
	}
	.modal-order__title{
		font-size: 22px;
	}
	.modal-order__body{
		padding: 30px 22px;
		padding-bottom: 50px;
	}
	.title_dec2::after{
		left: 50%;
		transform: translateX(-50%);
	}
	.modal-order__title{
		padding-bottom: 15px;
		margin-bottom: 15px;
	}
}

@media screen and (max-width: 991px){
	.block-form-3__content{
		display: block;
		&-inp{
			width: 100%;
			margin-bottom: 20px;
		}
		&-btn{
			width: 100%;
		}
	}
	.sec-header_3__content.active .block-form-3__content-inp, .sec-header_3__content.active .block-form-3__content-btn{
		width: 100%;
	}


	.sec-header_5__wrap{
		padding: 140px 0;
		padding-bottom: 68px;
	}
	.sec-header_5__title{
		margin-left: auto;
		margin-right: auto;
		max-width: 601px;
		br{
			display: none;
		}
	}
	.sec-header_5__bottom{
		margin-top: 41px;
	}
	.sec-header_5__bottom-left{
		max-width: 460px;
		margin-left: auto;
		margin-right: auto;
	}
	.block-form-4__el{
		&:first-child{
			display: none;
		}
	}
	.block-form-4__el{
		width: 100%;
	}
	.block-form-4{
		padding: 62px 48px;
		padding-bottom: 32px;
	}
	.block-form-4__btn{
		margin-top: 10px;
	}
	.block-form-4__checkbox{
		margin-top: 10px;
	}
	.sec-header_5__bottom-left{
		margin-bottom: 50px;
	}
}

@media screen and (max-width: 768px){
	.block-form-3__img{
		max-width: 400px;
		top: -94px;
	}
	.sec-header_3__form{
		margin-top: 140px;
	}
	.apartments-el{
		padding: 20px 20px;
	}
	.block-sort__block{
		display: block;
	}
	.block-sort__text{
		display: block !important;
		margin: 0;
		margin-bottom: 10px;
	}
}

@media screen and (max-width: 700px){
	.modal-apartments{
		max-width: 290px;
	}
	.modal-content__close{
		width: 35px;
		height: 35px;
	}
	.apartments-info__img{
		margin: 0;
		position: absolute;
		left: 0;
		top: 160px;
		width: 100%;
		height: 131px;
		object-fit: contain;
		z-index: 1;
	}
	.apartments-info__body{
		margin: 0;
		position: relative;
		z-index: 10;
	}
	.apartments-info__title{
		font-size: 13px;
	}
	.modal-apartments__left{
		padding: 24px 31px;
	}
	#block-descrp{
		display: flex;
		flex-wrap: wrap;
		.descrp-el{
			display: flex;
			align-items: center;
			margin-right: 23px;
			.descrp-el__dots{
				margin: 0 10px;
				width: 3px;
				height: 3px;
				background: #080A0F;
				border-radius: 100%;
				display: none;
			}
			.descrp-el__title, .descrp-el__val{
				font-size: 13px;
			}
			.descrp-el__title::after{
				content: ': ';
				margin-right: 5px;
			}
		}
	}
	.apartments-info__block{
		padding-bottom: 120px;
		border-bottom: 0;
		&:last-child{
			.descrp-el__title{
				display: none;
			}
			.descrp-el__dots{
				display: none;
			}
			.descrp-el{
				display: block;
			}
			.descrp-el__val:first-child{
				&::after{
					content: ': ';
					margin-right: 5px;
				}
			}
		}
	}
	.descrp-el__cost{
		font-size: 18px;
	}
	.descrp-el__val_small{
		font-size: 13px;
	}
	.block-call-info__nameZ{
		font-size: 13px;
	}
	.block-call-info__info{
		font-size: 13px;
	}
	.iconText{
		font-size: 13px;
	}
	.block-call-info__body{
		max-width: 130px;
	}
	.block-call-info__img{
		margin-right: auto;
		width: 80px;
		height: 80px;
	}
	.iconText svg{
		margin-right: 10px;
		max-width: 9px;
	}
	.block-call-info__btn{
		display: flex;
		width: 100%;
		font-size: 0 !important;
		height: 45px;
		&::after{
			content: 'записаться';
			font-size: 10px !important;
			font-family: 'Montserrat';
		}
	}
	.modal-apartments__right-title{
		display: none;
	}
	.modal-apartments__right{
		padding: 20px 15px;
	}
	.form-mini__title{
		font-size: 15px;
	}
	.form-mini__content-inp{
		.inp{
			height: 45px;
		}
	}
	.form-mini__content-btn{
		height: 45px;
	}
}

@media screen and (max-width: 650px){
	.block-apartments__el{
		width: 100%;
		margin-bottom: 20px;
	}
	.apartments-el__img{
		width: 100%;
	}
}

@media screen and (max-width: 600px){
	.container{
		padding: 0 15px;
	}
	.top-menu__logo, .top-menu__logo2{
		max-width: 70px;
	}
	.burger{
		height: 20px;
		span{
			height: 1.2px;
		}
	}
	.top-menu__right{
		display: none;
	}
	.top-menu__center{
		width: auto;
	}
	.top-menu__wrap{
		padding: 10px 0;
	}
	.top-menu__logo{
		margin-right: 20px;
	}
	.title_main{
		font-size: 21px;
		line-height: 1.5;
		br{
			display: none;
		}
	}
	.sec-header__wrap{
		padding: 82px 0;
	}
	.sec-header__left{
		.text-line{
			display: none;
		}
	}
	.sec-header__right{
		margin-top: 58px;
	}
	.block-form__img{
		top: -65px;
		width: 188px;
	}
	.title_med{
		font-size: 15px;
	}
	.block-form{
		padding: 33px 25px;
		padding-top: 54px;
	}
	.block-form__title {
		margin-bottom: 22px;
	}
	.form-el__icon{
		height: auto;
		max-width: 10px;
		left: 9px;
	}
	.inp{
		height: 45px;
		padding: 0 28px;
	}
	.inp, .inp::placeholder{
		font-size: 10px;
	}
	.btn{
		font-size: 10px;
		padding: 13px 20px;
	}
	.block-form__checkbox{
		margin-top: 19px;
	}
	.block-form__checkbox{
		text-align: left;
	}
	.checkbox-el__text{
		font-size: 10px;
		margin-top: 1px;
		margin-left: 10px;
	}
	.sec-header__mob{
		margin-top: 20px;
		display: block;
		text-align: center;
	}
	.text-line{
		font-size: 13px;
		padding-top: 24px;
		position: relative;
		line-height: 1.4;
		&::after{
			content: '';
			display: block;
			position: absolute;
			left: 50%;
			top: 0;
			transform: translateX(-50%);
			background: #FFB891;
			opacity: 0.5;
			width: 35px;
			height: 1px;
		}
	}
	.block-info{
		margin-bottom: -23px;
	}
	.block-info__el{
		width: 100%;
		margin-bottom: 23px;
	}
	.info-el{
		padding-bottom: 13px;
	}
	.info-el__title{
		font-size: 21px;
		margin-bottom: 6px;
	}
	.sec-header__bottom {
	    margin-top: 44px;
	}
	.info-el__text{
		font-size: 13px;
	}
	.sec-header__wrap{
		padding-bottom: 47px;
	}
	.sec-header__mapbtn-mob {
	    top: 27%;
	}

	.wrapper::before, .sec-header::after, .sec-gallery::before, .sec-apartments::before, .sec-info::before{
		left: 9px;
	}
	.wrapper::after, .sec-header::before, .sec-apartments::after, .sec-gallery::after, .sec-info::after{
		right: 9px;
	}

	.info-el::before, .info-el::after{
		content: '' !important;
		height: 10px;
		display: block !important;
	}
	.sec-header__formMap{
		margin-top: 58px;
	}
	.block-form-2__img{
		width: 165px;
		top: -23px;
	}
	.block-form-2{
		padding: 13px 25px;
		padding-top: 61px;
	}
	.block-form-2__content-el{
		margin-bottom: 8px;
	}
	.block-form-2__checkbox{
		margin-top: 11px;
	}
	.sec-header__map{
		top: 70px;
		max-width: calc(100% - 30px);
		height: 215px;
		&.active{
			right: 15px;
		}
	}
	.sec-header_openmap .sec-header__formMap{
		margin-top: 78px;
	}
	.sec-header__map-btn{
		height: 99px;
		width: 46px;
		top: 52%;
		padding-right: 5px;
		&::after{
			content: 'скрыть';
			font-family: 'Montserrat';
			font-weight: 500;
			font-size: 13px;
			letter-spacing: 0.1em;
			text-transform: uppercase;
			color: #FFFFFF;
			transform: rotate(90deg);
		}
		svg{
			display: none;
		}
	}
	.sec-header__title{
		min-height: 125px;
	}

	.top-menu-dropdown{
		top: 51px;
	}
	.links-menu__link{
		font-size: 15px;
	}
	.top-menu-dropdown__wrap{
		padding: 30px 0;
	}
	.links-menu__link{
		padding-left: 15px;
	}
	.links-menu__link::after{
		top: 6px;
	}
	.links-menu__el{
		width: 43%;
		margin-bottom: 21px;
	}
	.top-menu-dropdown__dec{
		display: none;
	}
	.top-menu-dropdown__textbg{
		display: block;
		white-space: normal;
		top: 50%;
		transform: translateX(-50%) translateY(-50%);
		font-size: 14.8vw;
	}

	.sec-header_2 .sec-header__wrap{
		padding: 82px 0;
		padding-bottom: 47px;
	}
	.sec-header_2__title{
		margin-bottom: 24px;
	}
	.sec-header__mob-form-map{
		margin-top: 78px;
	}
	.sec-header_openmap{
		.sec-header_2__title{
			height: 125px;
		}
	}
	.sec-header__wrap, .sec-header_3__wrap{
		padding: 82px 0 !important;
		padding-bottom: 47px !important;
	}
	.sec-header_3.sec-header_openmap .sec-header__mob-form-map{
		margin-top: 45px;
	}
	.sec-header_3.sec-header_openmap{
		.text-sec{
			display: none;
		}
		.sec-header_3__title{
			min-height: 156px;
		}
	}
	.block-form-3{
		padding: 25px 25px;
		padding-top: 60px;
	}
	.block-form-3__img{
		max-width: 152px;
		top: -26px;
	}
	.block-form-3__checkbox{
		text-align: left;
	}
	.sec-header_3__form{
		margin-top: 50px;
	}
	.sec-header_3__text{
		display: none;
	}
	.sec-header_2__text{
		display: none;
	}
	.sec-header_4__wrap{
		padding: 80px 0;
	}
	.sec-header_4__text{
		display: none;
	}
	.sec-header_4__form{
		padding: 30px 25px;
		padding-bottom: 18px;
	}
	.btn{
		min-height: 44px;
	}
	.form-el__arr{
		right: 9px;
	}
	.sec-header_4__wrap{
		padding-bottom: 0;
	}
	.sec-header_4.sec-header_openmap{
		.sec-header_4__wrap{
			padding-top: 113px;
		}
		.sec-header_4__title{
			height: 94px;
		}
	}
	.ui-datepicker{
		width: 320px;
		transform: translateX(-41px);
	}
	.sec-header__img2{
		margin-top: 40px;
	}

	.sec-header_5__wrap{
		padding: 80px 0;
	}
	.sec-header_5__text{
		display: none;
	}
	.sec-header_5__title{
		padding: 0;
	}
	.sec-header_5__title::after{
		display: none;
	}
	.sec-header_5__bottom {
	    margin-top: 28px;
	}
	.block-form-4{
		padding: 30px 24px;
		padding-bottom: 42px;
	}
	.sec-header_5__bottom-left{
		margin-bottom: 19px;
	}
	.sec-header_5{
		.text-line{
			padding-top: 21px;
		}
	}
	.sec-header_5__bottom-right{
		margin-top: 30px;
	}
	.block-gallery-small{
		padding: 35px 20px;
		padding-bottom: 28px;
		&-el{
			&__img{
			}
		}
		&__el{
			width: 100% !important;
		}
	}
	.gallery-small-el__img{
			height: 220px;
	}
	.block-gallery-small__nav{
		display: none;
	}
	.block-gallery-small__dots{
		display: flex;
	}
	.sec-header_5__wrap{
		padding-bottom: 40px;
	}
	.sec-header_2__form{
		margin-top: 0px;
	}

	.title_sec{
		font-size: 18px;
	}
	.sec-gallery__wrap{
		padding: 38px 0;
	}
	.block-gallery{
		padding-left: 78px;
		padding-right: 78px;
		padding-bottom: 48px;
	}
	.sec-gallery__content{
		margin-top: 32px;
	}
	.block-gallery__el{
		margin-top: 22px;
	}
	.block-gallery__img{
		height: 157px;
	}
	.block-gallery__content{
		height: auto;
	}
	.block-gallery__count{
		font-size: 15px;
	}
	.block-gallery__next,.block-gallery__prev{
		display: none;
	}
	.block-gallery__nav{
		justify-content: center;
	}

	.title_secmed{
		font-size: 18px;
	}
	.block-filter__top::before{
		width: 20px;
		height: 20px;
		margin-right: 30px;
	}
	.block-filter__top::after{
		width: 9px;
		height: 15px;
	}
	.block-filter__top{
		padding: 18px 0;
	}
	.sec-apartments__body{
		padding: 42px 0;
	}
	.block-sort__text{
		font-size: 13px;
	}
	.sort-block{
		display: block;
		&__el{
			margin: 0;
			margin-bottom: 11px;
			font-size: 10px;
			height: 44px;
			width: 139px;
			&:last-child{
				margin-bottom: 0;
			}
		}
	}
	.sec-apartments__title{
		margin-bottom: 32px;
	}
	.block-sort__text{
		margin-bottom: 14px;
	}
	.sort-btns__el{
		width: 45px;
		height: 45px;
		margin-right: 10px;
		svg{
			height: auto;
			max-width: 23px;
		}
		&.active{
			svg{
				path{
					fill: #fff;
				}
			}
		}
	}
	.block-sort__block{
		margin-bottom: 0;
	}
	.sec-apartments__sort{
		margin-bottom: 10px;
	}
	.apartments-el{
		padding: 25px 18px;
	}
	.apartments-el__title{
		font-size: 13px;
	}
	.apartments-el__descrp{
		font-size: 13px;
	}
	.apartments-el__title{
		margin-bottom: 9px;
	}
	.apartments-el__descrp-dec{
		margin: 0 10px;
	}
	.apartments-el__img{
		max-width: 153px;
		width: 100%;
		display: block;
		margin-left: auto;
		margin-right: auto;
		margin-top: -7px;
		margin-bottom: -9px;
		position: relative;
		z-index: 0;
	}
	.apartments-el__top{
		position: relative;
		z-index: 10;
	}
	.apartments-el__cost{
		font-size: 18px;
	}
	.apartments-el__bottom{
		position: relative;
		z-index: 10;
		margin-top: 0;
	}
	.apartments-el__info{
		font-size: 13px;
	}
	.apartments-el__info{
		margin-top: 9px;
	}
	.block-apartments__el{
		margin-bottom: 11px;
		&:nth-child(n+3){
			display: none;
		}
	}
	.sec-apartments__btn{
		background-color: #ffb891;
	}
	.sec-apartments__bottom{
		margin-top: 19px;
	}
	.sec-info__wrap{
		padding: 41px 0;
	}
	.sec-info__title{
		margin-left: -2px;
		margin-right: -2px;
		line-height: 1.5;
	}
	.title_dec{
		padding-bottom: 18px;
	}
	.text-info{
		font-size: 13px;
	}
	.sec-info__title{
		margin-bottom: 19px;
	}
	.sec-info__btn{
		margin-top: 100vw;
	}
	.sec-info {
	    background-size: 99vw;
	    background-position: -28% 74%;
	}
	.sec-info__dec{
		display: block;
		max-width: 93px;
		bottom: 92vw;
    	left: 10px;
	}
	.block-apartments.list .apartments-el__img{
		display: none;
	}
	.block-apartments.list .apartments-el{
		padding: 22px 15px;
		padding-bottom: 17px;
	}
	.block-apartments.list .apartments-el__descrp{
		display: block;
		.apartments-el__descrp-dec{
			display: block;
			width: 100%;
			height: 0.1px;
			background: transparent;
			margin: 1px 0;
		}
	}
	.block-apartments.list{
		.apartments-el__content{
			position: relative;
		}
		.apartments-el__cost{
			font-size: 13px;
		}
		.apartments-el__top{
			margin: 0;
			margin-top: 32px;
			position: static;
		}
		.apartments-el__bottom{
			margin-top: 33px;
		}
		.apartments-el__info{
			margin-top: 2px;
		}
	}
	.block-apartments.list .apartments-el__bottom{
		min-width: 0;
	}
	.block-apartments.list .apartments-el__title{
		margin-bottom: 2px;
	}
	.block-apartments.list .apartments-el__title{
		position: absolute;
		top: 0;
		left: 0;
	}
}