.noscroll{
	overflow: hidden;
}

.overlay{
	background: rgba(12, 15, 23, 0.9);
}

#modal-apartments{
	z-index: 999;
}
#modal-order{
	z-index: 1020;
}

.modal{
	display: none;
	position: fixed;
	top: 0;
	left: 0px;
	width: 100%;
	height: 100%;
	overflow-y: auto;
	z-index: 999;
	&__wrap{
		min-height: 100vh;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		position: relative;
		padding: 50px 20px;
		padding-bottom: 20px;
	}
	&__content{
		position: relative;
		z-index: 10;
	}
	&__overlay{
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		z-index: 1;
		display: block;
	}
}



.modal-content{
	background: #FFFFFF;
	max-width: 1530px;
	width: 100%;
	&__close{
		cursor: pointer;
		position: absolute;
		top: 10px;
		right: 10px;
		width: 45px;
		height: 45px;
		display: flex;
		align-items: center;
		justify-content: center;
		background: rgba(255, 255, 255, 0.5);
		border: 1px solid rgba(255, 184, 145, 0.5);
		z-index: 100;
	}
}

.modal-apartments{
	&__content{
		display: flex;
	}
	&__left{
		width: 54%;
	}
	&__right{
		flex: 1;
		background: rgba(#FFB891, 0.08);
		padding: 55px 35px;
		padding-bottom: 20px;
		position: relative;
		&-title{
			margin-bottom: 310px;
		}
		&-img{
			position: absolute;
		    top: 114px;
    		left: 14px;
			width: 680px;
			max-width: none;
			pointer-events: none;
		}
	}
	&__left{
		padding: 30px 30px;
		padding-right: 48px;
	}
	&__bottom{
		border-top: 1px solid rgba(#080A0F, 0.1);
		margin-top: 32px;
		padding-top: 29px;
	}
}

.modal-order{
	max-width: 1010px;
	&__close{
		background: rgba(8, 10, 15, 0.5);
		svg{
			path{
				fill: #fff;
			}
		}
	}
	&__content{
		display: flex;
	}
	&__img{
		max-width: 440px;
		width: 100%;
	}
	&__body{
		flex: 1;
		padding: 49px 52px;
	}
	&__title{
		color: #080A0F;
		margin-bottom: 16px;
	}
	&__form{
		margin-top: 30px;
	}
	&__checkbox{
		margin-top: 20px;
	}
	.checkbox-el__text{
		margin-top: 0;
		color: #080A0F;
	}
	&__btn{
		display: flex;
		width: 100%;
		margin-top: 27px;
	}
}