<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Cobra</title>
	<!-- styles end -->
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>
<style>
	body{
		margin: 0;
		padding: 0;
		margin-left: 20px;
		margin-right: 20px;
		margin-top: 50px;
		padding-bottom: 50px;
		font-family: Arial, sans-serif;
	}
	nav,ul,li{
		list-style: none;
		padding-left: 20px;
	}
	nav{
		padding-right: 20px;
		padding-left: 20px;
		display: inline-block;
		background-color: #E8EBEE;
		width: 100%;
		max-width: 1000px;
		padding: 0;
	}
	li{
		color: #000;
		margin-bottom: 20px;
		padding-left: 0;
	}
	li ul{
		margin-top: 10px;
	}
	li ul li{
		margin-bottom: 10px;
	}
	a{
		text-decoration: none;
	}
	a:hover{
		color: #000;
	}
	a:visited{
		color: rgb(0, 0, 238);
	}
</style>
<body>
	<h1>Map</h1>
	<nav>
		<ul>
			<li><a href="pages/index.html">Главная</a></li>
			<li><a href="pages/header1.html">Первый экран 1</a></li>
			<li><a href="pages/header2.html">Первый экран 2</a></li>
			<li><a href="pages/header3.html">Первый экран 3</a></li>
			<li><a href="pages/header4.html">Первый экран 4</a></li>
			<li><a href="pages/header5.html">Первый экран 5</a></li>
			<li>Первые экраны 1300
				<ul>
					<li><a href="pages/header_width_ind.html">Главная</a></li>
					<li><a href="pages/header_width_ind_1.html">Первый экран 1</a></li>
					<li><a href="pages/header_width_ind_2.html">Первый экран 2</a></li>
					<li><a href="pages/header_width_ind_3.html">Первый экран 3</a></li>
					<li><a href="pages/header_width_ind_4.html">Первый экран 4</a></li>
					<li><a href="pages/header_width_ind_5.html">Первый экран 5</a></li>
				</ul>
			</li>
		</ul>
	</nav>
</body>
</html>