<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap" rel="stylesheet">

	<title>Cobra</title>
	<link rel="stylesheet" href="../css/style.css">
</head>
<body>

<div class="wrapper">

<div class="top-menu">
	<div class="container">
		<div class="top-menu__wrap">
			<div class="top-menu__content">
				<div class="top-menu__left">
					<img src="../img/logo.svg" alt="" class="top-menu__logo">
					<img src="../img/logo2.svg" alt="" class="top-menu__logo2">
				</div>
				<div class="top-menu__center">
					<div class="top-menu__btn burger"><span></span>
					<span></span>
					<span></span></div>
				</div>
				<div class="top-menu__right">
					<div class="block-socials top-menu__socials">
						<div class="block-socials__el"><a href="#" target="_blank" class="socials-el"><svg width="16" height="13" viewBox="0 0 16 13" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M6.27991 8.56673L6.01429 12.1953C6.39241 12.1953 6.55804 12.0369 6.75491 11.8449L8.52991 10.1906L12.208 12.8168C12.883 13.1824 13.358 12.9904 13.5393 12.2105L15.9549 1.17864C16.1705 0.209807 15.5955 -0.171023 14.9393 0.0696616L0.745539 5.36776C-0.223211 5.73336 -0.207586 6.26043 0.579914 6.49807L4.20804 7.5979L12.6362 2.45518C13.033 2.19926 13.3924 2.33941 13.0955 2.59837L6.27991 8.56673Z" fill="white"/></svg></a></div>
						<div class="block-socials__el"><a href="#" target="_blank" class="socials-el"><svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M7.50293 0H7.5C3.36328 0 0 3.36328 0 7.5C0 9.14062 0.527344 10.6611 1.42676 11.8945L0.492187 14.6807L3.375 13.7578C4.56152 14.5459 5.97656 15 7.50293 15C11.6367 15 15 11.6367 15 7.5C15 3.36328 11.6367 0 7.50293 0ZM11.8652 10.5908C11.6836 11.1006 10.9658 11.5254 10.3945 11.6484C10.002 11.7305 9.49219 11.7979 7.7666 11.083C5.56348 10.1689 4.14258 7.93066 4.03125 7.78418C3.92578 7.6377 3.14062 6.59766 3.14062 5.52246C3.14062 4.44727 3.68848 3.92285 3.9082 3.69727C4.08984 3.5127 4.38867 3.42773 4.67578 3.42773C4.76953 3.42773 4.85156 3.43359 4.92773 3.43652C5.14746 3.44531 5.25879 3.45996 5.40527 3.80566C5.58691 4.24219 6.02637 5.31738 6.0791 5.42871C6.13184 5.54004 6.18457 5.68945 6.11133 5.83594C6.04102 5.98535 5.97949 6.05273 5.86816 6.17871C5.75684 6.30469 5.65137 6.4043 5.54297 6.54199C5.44043 6.66211 5.32617 6.78809 5.45508 7.00781C5.58398 7.22461 6.02344 7.94238 6.6709 8.51953C7.50879 9.26367 8.18555 9.50391 8.42871 9.60352C8.61035 9.67969 8.82422 9.66211 8.95605 9.52148C9.12305 9.33984 9.33105 9.04102 9.54199 8.74512C9.69141 8.53418 9.88184 8.50781 10.0811 8.58105C10.2832 8.65137 11.3555 9.18164 11.5752 9.29004C11.7949 9.40137 11.9414 9.4541 11.9941 9.54492C12.0469 9.64453 12.0469 10.0781 11.8652 10.5908Z" fill="white"/></svg></a></div>
					</div>
					<div class="contact-info">
						<p class="contact-info__text">Круглосуточная горячая линия:</p>
						<a href="tel:88000000000" class="contact-info__tel icon-text"><svg class="icon-text__icon" width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M2.70703 6.33594C3.80859 8.51562 5.46094 10.168 7.66406 11.293L9.31641 9.64062C9.52734 9.40625 9.78516 9.34766 10.0898 9.46484C10.9336 9.74609 11.8242 9.88672 12.7617 9.88672C12.9492 9.88672 13.1133 9.95703 13.2539 10.0977C13.418 10.2383 13.5 10.4141 13.5 10.625V13.2617C13.5 13.4492 13.418 13.625 13.2539 13.7891C13.1133 13.9297 12.9492 14 12.7617 14C10.4414 14 8.29688 13.4375 6.32812 12.3125C4.38281 11.1641 2.83594 9.61719 1.6875 7.67188C0.5625 5.70312 0 3.55859 0 1.23828C0 1.05078 0.0703125 0.886719 0.210938 0.746094C0.375 0.582031 0.550781 0.5 0.738281 0.5H3.375C3.58594 0.5 3.76172 0.582031 3.90234 0.746094C4.04297 0.886719 4.11328 1.05078 4.11328 1.23828C4.11328 2.17578 4.25391 3.06641 4.53516 3.91016C4.62891 4.21484 4.57031 4.47266 4.35938 4.68359L2.70703 6.33594Z" fill="white"/></svg>8 (800) 000-00-00</a>
						<div class="contact-info__status status-el"><span class="status-el__dec"></span>Оператор online</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="top-menu-dropdown">
	<div class="top-menu-dropdown__textbg">Название комплека </div>
	<img src="../img/dec_anim.svg" alt="" class="top-menu-dropdown__dec">
	<div class="container">
		<div class="top-menu-dropdown__wrap">
			<nav class="top-menu-dropdown__content">
				<ul class="links-menu">
					<li class="links-menu__el"><a href="#" class="links-menu__link">Главная</a></li>
					<li class="links-menu__el"><a href="#" class="links-menu__link">ипотека</a></li>
					<li class="links-menu__el"><a href="#" class="links-menu__link">Галерея</a></li>
					<li class="links-menu__el"><a href="#" class="links-menu__link">документы</a></li>
					<li class="links-menu__el"><a href="#" class="links-menu__link">Планировки</a></li>
					<li class="links-menu__el"><a href="#" class="links-menu__link">о нас</a></li>
					<li class="links-menu__el"><a href="#" class="links-menu__link">Каталог</a></li>
					<li class="links-menu__el"><a href="#" class="links-menu__link">Рассрочка</a></li>
					<li class="links-menu__el"><a href="#" class="links-menu__link">локация</a></li>
					<li class="links-menu__el"><a href="#" class="links-menu__link">видео</a></li>
					<li class="links-menu__el"><a href="#" class="links-menu__link">экскурсия</a></li>
					<li class="links-menu__el"><a href="#" class="links-menu__link">Контакты</a></li>
					<li class="links-menu__el"><a href="#" class="links-menu__link">комплекс</a></li>
				</ul>
			</nav>
		</div>
	</div>
</div>

<section class="sec-header sec-header_5" style="background-image: url('../img/bg/header.jpg');">
	<div class="container">
		<div class="sec-header_5__wrap">
			<div class="sec-header_5__content">
				<h1 class="title title_main sec-header_5__title"><span>Запишитесь на экскурсию по ЖК "Название комплека"</span><br> и зафиксируйте цену на понравившуюся квартиру</h1>
				<p class="text-sec sec-header_5__text">Подарок предоставляется при посещении экскурсии при наличии. <span class="text-color">Количество ограничено!</span></p>
				<div class="sec-header_5__bottom">
					<form class="block-form-4 sec-header_5__bottom-left">
						<div class="block-form-4__el">
							<div class="block-date"></div>
						</div>
						<div class="block-form-4__el">
							<div class="block-form-4__inp form-el">
								<svg class="form-el__icon" width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M2.40625 5.1875C3.38542 7.125 4.85417 8.59375 6.8125 9.59375L8.28125 8.125C8.46875 7.91667 8.69792 7.86458 8.96875 7.96875C9.71875 8.21875 10.5104 8.34375 11.3438 8.34375C11.5104 8.34375 11.6562 8.40625 11.7812 8.53125C11.9271 8.65625 12 8.8125 12 9V11.3438C12 11.5104 11.9271 11.6667 11.7812 11.8125C11.6562 11.9375 11.5104 12 11.3438 12C9.28125 12 7.375 11.5 5.625 10.5C3.89583 9.47917 2.52083 8.10417 1.5 6.375C0.5 4.625 0 2.71875 0 0.65625C0 0.489583 0.0625 0.34375 0.1875 0.21875C0.333333 0.0729167 0.489583 0 0.65625 0H3C3.1875 0 3.34375 0.0729167 3.46875 0.21875C3.59375 0.34375 3.65625 0.489583 3.65625 0.65625C3.65625 1.48958 3.78125 2.28125 4.03125 3.03125C4.11458 3.30208 4.0625 3.53125 3.875 3.71875L2.40625 5.1875Z" fill="#080A0F"></path></svg>
								<input type="text" class="form-el__inp inp inpTel" placeholder="ваш телефон">
							</div>
							<div class="block-form-4__inp form-el">
								<svg class="form-el__icon" width="12" height="15" viewBox="0 0 12 15" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M10.6562 4C11.0312 4 11.3438 4.13542 11.5938 4.40625C11.8646 4.65625 12 4.96875 12 5.34375V13.3438C12 13.6979 11.8646 14 11.5938 14.25C11.3438 14.5208 11.0312 14.6562 10.6562 14.6562H1.34375C0.96875 14.6562 0.645833 14.5208 0.375 14.25C0.125 14 0 13.6979 0 13.3438V5.34375C0 4.96875 0.125 4.65625 0.375 4.40625C0.645833 4.13542 0.96875 4 1.34375 4H2.65625C2.65625 3.08333 2.97917 2.30208 3.625 1.65625C4.29167 0.989583 5.08333 0.65625 6 0.65625C6.91667 0.65625 7.69792 0.989583 8.34375 1.65625C9.01042 2.30208 9.34375 3.08333 9.34375 4H10.6562ZM7.40625 2.59375C7.03125 2.19792 6.5625 2 6 2C5.4375 2 4.95833 2.19792 4.5625 2.59375C4.1875 2.96875 4 3.4375 4 4H8C8 3.4375 7.80208 2.96875 7.40625 2.59375ZM3.625 7.6875C4.29167 8.33333 5.08333 8.65625 6 8.65625C6.91667 8.65625 7.69792 8.33333 8.34375 7.6875C9.01042 7.04167 9.34375 6.26042 9.34375 5.34375H8C8 5.88542 7.80208 6.35417 7.40625 6.75C7.03125 7.14583 6.5625 7.34375 6 7.34375C5.4375 7.34375 4.95833 7.14583 4.5625 6.75C4.1875 6.35417 4 5.88542 4 5.34375H2.65625C2.65625 6.26042 2.97917 7.04167 3.625 7.6875Z" fill="#080A0F"/></svg>
								<select class="form-el__inp select inp">
									<option>Выберите подарок</option>
									<option>1</option>
									<option>2</option>
									<option>3</option>
								</select>
								<svg class="form-el__arr" width="8" height="6" viewBox="0 0 8 6" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M7.0625 0.71875L8 1.65625L4 5.65625L0 1.65625L0.9375 0.71875L4 3.78125L7.0625 0.71875Z" fill="#080A0F"/></svg>
							</div>
							<label class="checkbox-el block-form-4__checkbox">
								<span class="checkbox-el__dec checkbox-def">
									<input type="checkbox" class="checkbox-def__inp">
									<svg class="checkbox-def__dec" width="14" height="11" viewBox="0 0 14 11" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M4.43406 8.41406L12.4145 0.433594L13.4341 1.48828L4.43406 10.4883L0.25047 6.30469L1.30516 5.25L4.43406 8.41406Z" fill="#080A0F"></path></svg>
								</span>
								<span class="checkbox-el__text">Даю согласие на обработку персональных данных и согласен с <a href="#">политикой конфиденциальности</a></span>
							</label>
							<button class="btn block-form-4__btn">Записаться</button>
						</div>
					</form>
					<div class="sec-header__mob">
						<div class="text-line">Подарок предоставляется при посещении экскурсии при наличии. <span class="text-color">Количество ограничено!</span></div>
					</div>
					<div class="sec-header_5__bottom-right">
						<div class="block-gallery-small">
							<div class="block-gallery-small__content swiper">
								<div class="swiper-wrapper">
									<div class="block-gallery-small__el swiper-slide"><a data-fancybox href="../img/block-gallery-small/1_big.jpg" class="gallery-small-el"><img src="../img/block-gallery-small/1.jpg" alt="" class="gallery-small-el__img"></a></div>
									<div class="block-gallery-small__el swiper-slide"><a data-fancybox href="../img/block-gallery-small/2_big.jpg" class="gallery-small-el"><img src="../img/block-gallery-small/2.jpg" alt="" class="gallery-small-el__img"></a></div>
									<div class="block-gallery-small__el swiper-slide"><a data-fancybox href="../img/block-gallery-small/1_big.jpg" class="gallery-small-el"><img src="../img/block-gallery-small/1.jpg" alt="" class="gallery-small-el__img"></a></div>
									<div class="block-gallery-small__el swiper-slide"><a data-fancybox href="../img/block-gallery-small/2_big.jpg" class="gallery-small-el"><img src="../img/block-gallery-small/2.jpg" alt="" class="gallery-small-el__img"></a></div>
								</div>
								<div class="wrap-arrows-swiper block-gallery-small__nav">
									<div class="swiper-arr block-gallery-small__prev"><svg width="12" height="8" viewBox="0 0 12 8" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M12 3.34375V4.65625H2.5625L4.9375 7.0625L4 8L0 4L4 0L4.9375 0.9375L2.5625 3.34375H12Z" fill="white"/></svg></div>
									<div class="swiper-arr block-gallery-small__next"><svg width="12" height="8" viewBox="0 0 12 8" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M0 3.34375H9.4375L7.0625 0.9375L8 0L12 4L8 8L7.0625 7.0625L9.4375 4.65625H0V3.34375Z" fill="white"/></svg></div>
								</div>
								<div class="block-gallery-small__dots dots"></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
	
</div>

</div>

<!-- modal start -->
<div class="modal" id="modal-apartments">
	<div class="modal__wrap">
		<div class="modal__content modal-content modal-apartments">
			<div class="modal-content__close"><svg width="9" height="9" viewBox="0 0 9 9" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M8.87988 0.888672L5.36426 4.375L8.87988 7.86133L8.00098 8.74023L4.48535 5.25391L0.999023 8.74023L0.120117 7.86133L3.60645 4.375L0.120117 0.888672L0.999023 0.00976562L4.48535 3.49609L8.00098 0.00976562L8.87988 0.888672Z" fill="#080A0F"/></svg></div>
			<div class="modal-apartments__content">
				<div class="modal-apartments__left">
					<div class="apartments-info">
						<img src="../img/block-apartments/4.jpg" alt="" class="apartments-info__img">
						<div class="apartments-info__body">
							<div class="apartments-info__title title title_med2">Апартаменты с 1-й спальней</div>
							<div class="apartments-info__block">
								<div class="block-descrp" id="block-descrp">
									<div class="block-descrp__el descrp-el">
										<span class="descrp-el__title">Этаж</span>
										<div class="descrp-el__dots"></div>
										<span class="descrp-el__val">15 из 20</span>
									</div>
									<div class="block-descrp__el descrp-el">
										<span class="descrp-el__title">Площадь</span>
										<div class="descrp-el__dots"></div>
										<span class="descrp-el__val">50,5 м2</span>
									</div>
									<div class="block-descrp__el descrp-el">
										<span class="descrp-el__title">Cпальни</span>
										<div class="descrp-el__dots"></div>
										<span class="descrp-el__val">2</span>
									</div>
								</div>
							</div>
							<div class="apartments-info__block">
								<div class="block-descrp">
									<div class="block-descrp__el descrp-el">
										<span class="descrp-el__title">Стоимость</span>
										<div class="descrp-el__dots"></div>
										<span class="descrp-el__cost" id="apartments-cost">123 000 000 ₽</span>
									</div>
									<div class="block-descrp__el descrp-el">
										<span class="descrp-el__title descrp-el__title_small">Стоимость за м2</span>
										<div class="descrp-el__dots"></div>
										<span class="descrp-el__title descrp-el__title_small" id="apartments-m">971 000 ₽ за м²</span>
									</div>
									<div class="block-descrp__el descrp-el">
										<span class="descrp-el__val descrp-el__val_small">Ипотека</span>
										<div class="descrp-el__dots"></div>
										<span class="descrp-el__val descrp-el__val_small" id="apartments-credit">за 72 часа</span>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="modal-apartments__bottom">
						<div class="block-call-info">
							<img src="../img/man.jpg" alt="" class="block-call-info__img">
							<div class="block-call-info__body">
								<div class="block-call-info__name">Иван Иванов</div>
								<div class="block-call-info__info">Ваш менеджер по кредитованию</div>
								<a href="tel:+78232413454" class="block-call-info__tel iconText"><svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M2.95703 6.33594C4.05859 8.51562 5.71094 10.168 7.91406 11.293L9.56641 9.64062C9.77734 9.40625 10.0352 9.34766 10.3398 9.46484C11.1836 9.74609 12.0742 9.88672 13.0117 9.88672C13.1992 9.88672 13.3633 9.95703 13.5039 10.0977C13.668 10.2383 13.75 10.4141 13.75 10.625V13.2617C13.75 13.4492 13.668 13.625 13.5039 13.7891C13.3633 13.9297 13.1992 14 13.0117 14C10.6914 14 8.54688 13.4375 6.57812 12.3125C4.63281 11.1641 3.08594 9.61719 1.9375 7.67188C0.8125 5.70312 0.25 3.55859 0.25 1.23828C0.25 1.05078 0.320312 0.886719 0.460938 0.746094C0.625 0.582031 0.800781 0.5 0.988281 0.5H3.625C3.83594 0.5 4.01172 0.582031 4.15234 0.746094C4.29297 0.886719 4.36328 1.05078 4.36328 1.23828C4.36328 2.17578 4.50391 3.06641 4.78516 3.91016C4.87891 4.21484 4.82031 4.47266 4.60938 4.68359L2.95703 6.33594Z" fill="#FFB891"/></svg>+7 823 241 34 54</a>
							</div>
							<a href="#" class="btn block-call-info__btn">Записаться на экскурсию</a>
						</div>
					</div>
				</div>
				<div class="modal-apartments__right">
					<div class="modal-apartments__right-title title title_med2">Скачать презентацию</div>
					<img src="../img/modalAp.png" alt="" class="modal-apartments__right-img">
					<form class="form-mini">
						<div class="form-mini__title title title_med">заполните форму</div>
						<div class="form-mini__content">
							<div class="form-mini__content-inp form-el">
								<svg class="form-el__icon" width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M2.40625 5.1875C3.38542 7.125 4.85417 8.59375 6.8125 9.59375L8.28125 8.125C8.46875 7.91667 8.69792 7.86458 8.96875 7.96875C9.71875 8.21875 10.5104 8.34375 11.3438 8.34375C11.5104 8.34375 11.6562 8.40625 11.7812 8.53125C11.9271 8.65625 12 8.8125 12 9V11.3438C12 11.5104 11.9271 11.6667 11.7812 11.8125C11.6562 11.9375 11.5104 12 11.3438 12C9.28125 12 7.375 11.5 5.625 10.5C3.89583 9.47917 2.52083 8.10417 1.5 6.375C0.5 4.625 0 2.71875 0 0.65625C0 0.489583 0.0625 0.34375 0.1875 0.21875C0.333333 0.0729167 0.489583 0 0.65625 0H3C3.1875 0 3.34375 0.0729167 3.46875 0.21875C3.59375 0.34375 3.65625 0.489583 3.65625 0.65625C3.65625 1.48958 3.78125 2.28125 4.03125 3.03125C4.11458 3.30208 4.0625 3.53125 3.875 3.71875L2.40625 5.1875Z" fill="#080A0F"></path></svg>
								<input type="text" class="form-el__inp inp inpTel" placeholder="ваш телефон" required>
							</div>
							<button class="form-mini__content-btn btn">скачать <svg width="16" height="20" viewBox="0 0 16 20" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M14.375 7.5H9.48437C8.39062 7.5 7.5 6.60938 7.5 5.51562V0.625C7.5 0.398438 7.55859 0.1875 7.66797 0H1.35937C0.609375 0 0 0.609375 0 1.35938V18.6445C0 19.3906 0.609375 20 1.35937 20H13.6445C14.3945 20 15.0039 19.3906 15.0039 18.6406V7.33203C14.8125 7.44141 14.6016 7.5 14.375 7.5ZM5.18359 11.4336C5.42578 11.1914 5.82422 11.1914 6.06641 11.4336L6.875 12.2422V8.4375C6.875 8.09375 7.15625 7.8125 7.5 7.8125C7.84375 7.8125 8.125 8.09375 8.125 8.4375V12.2422L8.93359 11.4336C9.17578 11.1914 9.57422 11.1914 9.8164 11.4336C10.0586 11.6758 10.0586 12.0742 9.8164 12.3164L7.9414 14.1914C7.80859 14.3281 7.62109 14.3867 7.4375 14.3711C7.125 14.3281 7.22266 14.3594 5.17969 12.3164C4.9375 12.0742 4.9375 11.6758 5.18359 11.4336ZM10.625 16.875H4.375C4.03125 16.875 3.75 16.5938 3.75 16.25C3.75 15.9062 4.03125 15.625 4.375 15.625H10.625C10.9687 15.625 11.25 15.9062 11.25 16.25C11.25 16.5938 10.9687 16.875 10.625 16.875ZM9.48437 6.25H14.375L8.75 0.625V5.51562C8.75 5.92188 9.07812 6.25 9.48437 6.25Z" fill="#080A0F"></path></svg></button>
						</div>
						<label class="checkbox-el form-mini__checkbox">
							<span class="checkbox-el__dec checkbox-def">
								<input type="checkbox" class="checkbox-def__inp" required>
								<svg class="checkbox-def__dec" width="14" height="11" viewBox="0 0 14 11" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M4.43406 8.41406L12.4145 0.433594L13.4341 1.48828L4.43406 10.4883L0.25047 6.30469L1.30516 5.25L4.43406 8.41406Z" fill="#080A0F"></path></svg>
							</span>
							<span class="checkbox-el__text">Даю согласие на обработку персональных данных и согласен с <a href="#">политикой конфиденциальности</a></span>
						</label>
					</form>
				</div>
			</div>
		</div>
		<div class="modal__overlay overlay"></div>
	</div>
</div>
<div class="modal" id="modal-order">
	<div class="modal__wrap">
		<div class="modal__content modal-content modal-order">
			<div class="modal-content__close modal-order__close"><svg width="9" height="9" viewBox="0 0 9 9" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M8.87988 0.888672L5.36426 4.375L8.87988 7.86133L8.00098 8.74023L4.48535 5.25391L0.999023 8.74023L0.120117 7.86133L3.60645 4.375L0.120117 0.888672L0.999023 0.00976562L4.48535 3.49609L8.00098 0.00976562L8.87988 0.888672Z" fill="#080A0F"/></svg></div>
			<div class="modal-order__content">
				<div class="modal-order__body">
					<div class="modal-order__title title title_secmed title_dec2">Записаться на экскурсию</div>
					<p class="text-info2">Укажите свои контакты и менеджер свяжется с вами для уточнения удобного времени экскурсии</p>
					<form class="modal-order__form">
						<div class="form-el">
							<svg class="form-el__icon" width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M2.40625 5.1875C3.38542 7.125 4.85417 8.59375 6.8125 9.59375L8.28125 8.125C8.46875 7.91667 8.69792 7.86458 8.96875 7.96875C9.71875 8.21875 10.5104 8.34375 11.3438 8.34375C11.5104 8.34375 11.6562 8.40625 11.7812 8.53125C11.9271 8.65625 12 8.8125 12 9V11.3438C12 11.5104 11.9271 11.6667 11.7812 11.8125C11.6562 11.9375 11.5104 12 11.3438 12C9.28125 12 7.375 11.5 5.625 10.5C3.89583 9.47917 2.52083 8.10417 1.5 6.375C0.5 4.625 0 2.71875 0 0.65625C0 0.489583 0.0625 0.34375 0.1875 0.21875C0.333333 0.0729167 0.489583 0 0.65625 0H3C3.1875 0 3.34375 0.0729167 3.46875 0.21875C3.59375 0.34375 3.65625 0.489583 3.65625 0.65625C3.65625 1.48958 3.78125 2.28125 4.03125 3.03125C4.11458 3.30208 4.0625 3.53125 3.875 3.71875L2.40625 5.1875Z" fill="#080A0F"></path></svg>
							<input type="text" class="form-el__inp inp inpTel" placeholder="ваш телефон">
						</div>
						<label class="checkbox-el modal-order__checkbox">
							<span class="checkbox-el__dec checkbox-def">
								<input type="checkbox" class="checkbox-def__inp" required="">
								<svg class="checkbox-def__dec" width="14" height="11" viewBox="0 0 14 11" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M4.43406 8.41406L12.4145 0.433594L13.4341 1.48828L4.43406 10.4883L0.25047 6.30469L1.30516 5.25L4.43406 8.41406Z" fill="#080A0F"></path></svg>
							</span>
							<span class="checkbox-el__text">Даю согласие на обработку персональных данных и согласен с <a href="#">политикой конфиденциальности</a></span>
						</label>
						<button class="btn modal-order__btn">Записаться</button>
					</form>
				</div>
				<img src="../img/modal-order.jpg" alt="" class="modal-order__img">
			</div>
		</div>
		<div class="modal__overlay overlay"></div>
	</div>
</div>
<!-- modal end -->

<script src="../js/jquery-3.6.0.min.js"></script>
<script src="../js/swiper-bundle.min.js"></script>
<script src="../js/jquery.fancybox.min.js"></script>
<script src="../js/ion.rangeSlider.min.js"></script>
<script src="../js/main.js"></script>
</body>
</html>