<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap" rel="stylesheet">

	<title>Cobra</title>
	<link rel="stylesheet" href="../css/style.css">
</head>
<body>

<div class="wrapper">

<div class="top-menu">
	<div class="container container_header">
		<div class="top-menu__wrap">
			<div class="top-menu__content">
				<div class="top-menu__left">
					<img src="../img/logo.svg" alt="" class="top-menu__logo">
					<img src="../img/logo2.svg" alt="" class="top-menu__logo2">
				</div>
				<div class="top-menu__center">
					<div class="top-menu__btn burger"><span></span>
					<span></span>
					<span></span></div>
				</div>
				<div class="top-menu__right">
					<div class="block-socials top-menu__socials">
						<div class="block-socials__el"><a href="#" target="_blank" class="socials-el"><svg width="16" height="13" viewBox="0 0 16 13" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M6.27991 8.56673L6.01429 12.1953C6.39241 12.1953 6.55804 12.0369 6.75491 11.8449L8.52991 10.1906L12.208 12.8168C12.883 13.1824 13.358 12.9904 13.5393 12.2105L15.9549 1.17864C16.1705 0.209807 15.5955 -0.171023 14.9393 0.0696616L0.745539 5.36776C-0.223211 5.73336 -0.207586 6.26043 0.579914 6.49807L4.20804 7.5979L12.6362 2.45518C13.033 2.19926 13.3924 2.33941 13.0955 2.59837L6.27991 8.56673Z" fill="white"/></svg></a></div>
						<div class="block-socials__el"><a href="#" target="_blank" class="socials-el"><svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M7.50293 0H7.5C3.36328 0 0 3.36328 0 7.5C0 9.14062 0.527344 10.6611 1.42676 11.8945L0.492187 14.6807L3.375 13.7578C4.56152 14.5459 5.97656 15 7.50293 15C11.6367 15 15 11.6367 15 7.5C15 3.36328 11.6367 0 7.50293 0ZM11.8652 10.5908C11.6836 11.1006 10.9658 11.5254 10.3945 11.6484C10.002 11.7305 9.49219 11.7979 7.7666 11.083C5.56348 10.1689 4.14258 7.93066 4.03125 7.78418C3.92578 7.6377 3.14062 6.59766 3.14062 5.52246C3.14062 4.44727 3.68848 3.92285 3.9082 3.69727C4.08984 3.5127 4.38867 3.42773 4.67578 3.42773C4.76953 3.42773 4.85156 3.43359 4.92773 3.43652C5.14746 3.44531 5.25879 3.45996 5.40527 3.80566C5.58691 4.24219 6.02637 5.31738 6.0791 5.42871C6.13184 5.54004 6.18457 5.68945 6.11133 5.83594C6.04102 5.98535 5.97949 6.05273 5.86816 6.17871C5.75684 6.30469 5.65137 6.4043 5.54297 6.54199C5.44043 6.66211 5.32617 6.78809 5.45508 7.00781C5.58398 7.22461 6.02344 7.94238 6.6709 8.51953C7.50879 9.26367 8.18555 9.50391 8.42871 9.60352C8.61035 9.67969 8.82422 9.66211 8.95605 9.52148C9.12305 9.33984 9.33105 9.04102 9.54199 8.74512C9.69141 8.53418 9.88184 8.50781 10.0811 8.58105C10.2832 8.65137 11.3555 9.18164 11.5752 9.29004C11.7949 9.40137 11.9414 9.4541 11.9941 9.54492C12.0469 9.64453 12.0469 10.0781 11.8652 10.5908Z" fill="white"/></svg></a></div>
					</div>
					<div class="contact-info">
						<p class="contact-info__text">Круглосуточная горячая линия:</p>
						<a href="tel:88000000000" class="contact-info__tel icon-text"><svg class="icon-text__icon" width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M2.70703 6.33594C3.80859 8.51562 5.46094 10.168 7.66406 11.293L9.31641 9.64062C9.52734 9.40625 9.78516 9.34766 10.0898 9.46484C10.9336 9.74609 11.8242 9.88672 12.7617 9.88672C12.9492 9.88672 13.1133 9.95703 13.2539 10.0977C13.418 10.2383 13.5 10.4141 13.5 10.625V13.2617C13.5 13.4492 13.418 13.625 13.2539 13.7891C13.1133 13.9297 12.9492 14 12.7617 14C10.4414 14 8.29688 13.4375 6.32812 12.3125C4.38281 11.1641 2.83594 9.61719 1.6875 7.67188C0.5625 5.70312 0 3.55859 0 1.23828C0 1.05078 0.0703125 0.886719 0.210938 0.746094C0.375 0.582031 0.550781 0.5 0.738281 0.5H3.375C3.58594 0.5 3.76172 0.582031 3.90234 0.746094C4.04297 0.886719 4.11328 1.05078 4.11328 1.23828C4.11328 2.17578 4.25391 3.06641 4.53516 3.91016C4.62891 4.21484 4.57031 4.47266 4.35938 4.68359L2.70703 6.33594Z" fill="white"/></svg>8 (800) 000-00-00</a>
						<div class="contact-info__status status-el"><span class="status-el__dec"></span>Оператор online</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="top-menu-dropdown">
	<div class="top-menu-dropdown__textbg">Название комплека </div>
	<img src="../img/dec_anim.svg" alt="" class="top-menu-dropdown__dec">
	<div class="container">
		<div class="top-menu-dropdown__wrap">
			<nav class="top-menu-dropdown__content">
				<ul class="links-menu">
					<li class="links-menu__el"><a href="#" class="links-menu__link">Главная</a></li>
					<li class="links-menu__el"><a href="#" class="links-menu__link">ипотека</a></li>
					<li class="links-menu__el"><a href="#" class="links-menu__link">Галерея</a></li>
					<li class="links-menu__el"><a href="#" class="links-menu__link">документы</a></li>
					<li class="links-menu__el"><a href="#" class="links-menu__link">Планировки</a></li>
					<li class="links-menu__el"><a href="#" class="links-menu__link">о нас</a></li>
					<li class="links-menu__el"><a href="#" class="links-menu__link">Каталог</a></li>
					<li class="links-menu__el"><a href="#" class="links-menu__link">Рассрочка</a></li>
					<li class="links-menu__el"><a href="#" class="links-menu__link">локация</a></li>
					<li class="links-menu__el"><a href="#" class="links-menu__link">видео</a></li>
					<li class="links-menu__el"><a href="#" class="links-menu__link">экскурсия</a></li>
					<li class="links-menu__el"><a href="#" class="links-menu__link">Контакты</a></li>
					<li class="links-menu__el"><a href="#" class="links-menu__link">комплекс</a></li>
				</ul>
			</nav>
		</div>
	</div>
</div>

<section class="sec-header sec-header_4 sec-header_w sec-header_w_4" style="background-image: url('../img/bg/header2.jpg');">
	<div class="sec-header__mapbtn mapbtn">
		<div class="mapbtn__arr"><svg width="5" height="8" viewBox="0 0 5 8" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M4.96875 0.9375L1.90625 4L4.96875 7.0625L4.03125 8L0.03125 4L4.03125 0L4.96875 0.9375Z" fill="white"/></svg></div>
		<div class="mapbtn__right">
			<div class="mapbtn__text">на карте</div>
			<svg class="mapbtn__icon" width="9" height="13" viewBox="0 0 9 13" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M1.37988 1.42383C2.23926 0.564453 3.27441 0.134766 4.48535 0.134766C5.69629 0.134766 6.73145 0.564453 7.59082 1.42383C8.4502 2.26367 8.87988 3.28906 8.87988 4.5C8.87988 5.10547 8.72363 5.80859 8.41113 6.60938C8.11816 7.39062 7.75684 8.12305 7.32715 8.80664C6.89746 9.4707 6.46777 10.1055 6.03809 10.7109C5.6084 11.2969 5.24707 11.7656 4.9541 12.1172L4.48535 12.6152C4.36816 12.498 4.21191 12.3223 4.0166 12.0879C3.82129 11.8535 3.46973 11.4043 2.96191 10.7402C2.47363 10.0566 2.03418 9.40234 1.64355 8.77734C1.25293 8.13281 0.901367 7.41016 0.588867 6.60938C0.276367 5.80859 0.120117 5.10547 0.120117 4.5C0.120117 3.28906 0.540039 2.26367 1.37988 1.42383ZM3.37207 5.61328C3.68457 5.90625 4.05566 6.05273 4.48535 6.05273C4.91504 6.05273 5.28613 5.90625 5.59863 5.61328C5.91113 5.30078 6.06738 4.92969 6.06738 4.5C6.06738 4.07031 5.91113 3.70898 5.59863 3.41602C5.28613 3.10352 4.91504 2.94727 4.48535 2.94727C4.05566 2.94727 3.68457 3.10352 3.37207 3.41602C3.0791 3.70898 2.93262 4.07031 2.93262 4.5C2.93262 4.92969 3.0791 5.30078 3.37207 5.61328Z" fill="white"/></svg>
		</div>
	</div>
	<img src="../img/btnMap.svg" alt="" class="sec-header__mapbtn-mob">
	<div class="container container_header">
		<div class="sec-header_4__wrap">
			<div class="sec-header__content">
				<div class="sec-header_4__left">
					<h1 class="title title_main sec-header_4__title"><span>Запишитесь на экскурсию</span> поЖК "Название комплека" и получите глянцевый каталог в подарок</h1>
					<p class="text-line sec-header_4__text">Только до конца июня купите квартиру с <span class="text-color">выгодой до 1 872 000 руб.</span></p>
					<form class="block-form-2 sec-header_4__form sec-header__form-map_hide">
						<div class="block-form-2__content">
							<div class="block-form-2__content-el form-el">
								<svg class="form-el__icon" width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M2.40625 5.1875C3.38542 7.125 4.85417 8.59375 6.8125 9.59375L8.28125 8.125C8.46875 7.91667 8.69792 7.86458 8.96875 7.96875C9.71875 8.21875 10.5104 8.34375 11.3438 8.34375C11.5104 8.34375 11.6562 8.40625 11.7812 8.53125C11.9271 8.65625 12 8.8125 12 9V11.3438C12 11.5104 11.9271 11.6667 11.7812 11.8125C11.6562 11.9375 11.5104 12 11.3438 12C9.28125 12 7.375 11.5 5.625 10.5C3.89583 9.47917 2.52083 8.10417 1.5 6.375C0.5 4.625 0 2.71875 0 0.65625C0 0.489583 0.0625 0.34375 0.1875 0.21875C0.333333 0.0729167 0.489583 0 0.65625 0H3C3.1875 0 3.34375 0.0729167 3.46875 0.21875C3.59375 0.34375 3.65625 0.489583 3.65625 0.65625C3.65625 1.48958 3.78125 2.28125 4.03125 3.03125C4.11458 3.30208 4.0625 3.53125 3.875 3.71875L2.40625 5.1875Z" fill="#080A0F"></path></svg>
								<input type="text" class="form-el__inp inp inpTel" placeholder="ваш телефон">
							</div>
							<div class="block-form-2__content-el form-el">
								<svg class="form-el__icon" width="12" height="14" viewBox="0 0 12 14" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M9.03125 7.37524L5.0625 11.344L2.9375 9.21899L3.65625 8.50024L5.0625 9.90649L8.3125 6.65649L9.03125 7.37524ZM10.6562 2.00024C11.0312 2.00024 11.3438 2.13566 11.5938 2.40649C11.8646 2.65649 12 2.96899 12 3.34399V12.6565C12 13.0315 11.8646 13.3544 11.5938 13.6252C11.3438 13.8752 11.0312 14.0002 10.6562 14.0002H1.34375C0.96875 14.0002 0.645833 13.8752 0.375 13.6252C0.125 13.3544 0 13.0315 0 12.6565V3.34399C0 2.96899 0.125 2.65649 0.375 2.40649C0.645833 2.13566 0.96875 2.00024 1.34375 2.00024H2V0.656494H3.34375V2.00024H8.65625V0.656494H10V2.00024H10.6562ZM10.6562 12.6565V5.34399H1.34375V12.6565H10.6562Z" fill="#080A0F"/></svg>
								<input type="text" class="form-el__inp inp inpDate" value="07/20/2021" readonly>
								<svg class="form-el__arr" width="8" height="6" viewBox="0 0 8 6" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M7.0625 0.71875L8 1.65625L4 5.65625L0 1.65625L0.9375 0.71875L4 3.78125L7.0625 0.71875Z" fill="#080A0F"/></svg>
							</div>
						</div>
						<div class="block-form-2__bottom">
							<label class="checkbox-el block-form-2__bottom-el">
								<span class="checkbox-el__dec checkbox-def">
									<input type="checkbox" class="checkbox-def__inp">
									<svg class="checkbox-def__dec" width="14" height="11" viewBox="0 0 14 11" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M4.43406 8.41406L12.4145 0.433594L13.4341 1.48828L4.43406 10.4883L0.25047 6.30469L1.30516 5.25L4.43406 8.41406Z" fill="#080A0F"></path></svg>
								</span>
								<span class="checkbox-el__text">Даю согласие на обработку персональных данных и согласен с <a href="#">политикой конфиденциальности</a></span>
							</label>
							<button class="btn block-form-2__bottom-el">Записаться</button>
						</div>
					</form>
					<div class="sec-header__mob-form-map">
						<form class="block-form-2">
							<img src="../img/form/2.png" alt="" class="block-form-2__img">
							<div class="block-form-2__title title title_med">Скачать презентацию</div>
							<div class="block-form-2__content">
								<div class="block-form-2__content-el form-el">
									<svg class="form-el__icon" width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M2.40625 5.1875C3.38542 7.125 4.85417 8.59375 6.8125 9.59375L8.28125 8.125C8.46875 7.91667 8.69792 7.86458 8.96875 7.96875C9.71875 8.21875 10.5104 8.34375 11.3438 8.34375C11.5104 8.34375 11.6562 8.40625 11.7812 8.53125C11.9271 8.65625 12 8.8125 12 9V11.3438C12 11.5104 11.9271 11.6667 11.7812 11.8125C11.6562 11.9375 11.5104 12 11.3438 12C9.28125 12 7.375 11.5 5.625 10.5C3.89583 9.47917 2.52083 8.10417 1.5 6.375C0.5 4.625 0 2.71875 0 0.65625C0 0.489583 0.0625 0.34375 0.1875 0.21875C0.333333 0.0729167 0.489583 0 0.65625 0H3C3.1875 0 3.34375 0.0729167 3.46875 0.21875C3.59375 0.34375 3.65625 0.489583 3.65625 0.65625C3.65625 1.48958 3.78125 2.28125 4.03125 3.03125C4.11458 3.30208 4.0625 3.53125 3.875 3.71875L2.40625 5.1875Z" fill="#080A0F"></path></svg>
									<input type="text" class="form-el__inp inp inpTel" placeholder="ваш телефон">
								</div>
								<button class="btn block-form-2__content-el">скачать презентацию <svg width="16" height="20" viewBox="0 0 16 20" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M14.375 7.5H9.48437C8.39062 7.5 7.5 6.60938 7.5 5.51562V0.625C7.5 0.398438 7.55859 0.1875 7.66797 0H1.35937C0.609375 0 0 0.609375 0 1.35938V18.6445C0 19.3906 0.609375 20 1.35937 20H13.6445C14.3945 20 15.0039 19.3906 15.0039 18.6406V7.33203C14.8125 7.44141 14.6016 7.5 14.375 7.5ZM5.18359 11.4336C5.42578 11.1914 5.82422 11.1914 6.06641 11.4336L6.875 12.2422V8.4375C6.875 8.09375 7.15625 7.8125 7.5 7.8125C7.84375 7.8125 8.125 8.09375 8.125 8.4375V12.2422L8.93359 11.4336C9.17578 11.1914 9.57422 11.1914 9.8164 11.4336C10.0586 11.6758 10.0586 12.0742 9.8164 12.3164L7.9414 14.1914C7.80859 14.3281 7.62109 14.3867 7.4375 14.3711C7.125 14.3281 7.22266 14.3594 5.17969 12.3164C4.9375 12.0742 4.9375 11.6758 5.18359 11.4336ZM10.625 16.875H4.375C4.03125 16.875 3.75 16.5938 3.75 16.25C3.75 15.9062 4.03125 15.625 4.375 15.625H10.625C10.9687 15.625 11.25 15.9062 11.25 16.25C11.25 16.5938 10.9687 16.875 10.625 16.875ZM9.48437 6.25H14.375L8.75 0.625V5.51562C8.75 5.92188 9.07812 6.25 9.48437 6.25Z" fill="#080A0F"></path></svg></button>
							</div>
							<label class="checkbox-el block-form-2__checkbox">
								<span class="checkbox-el__dec checkbox-def">
									<input type="checkbox" class="checkbox-def__inp">
									<svg class="checkbox-def__dec" width="14" height="11" viewBox="0 0 14 11" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M4.43406 8.41406L12.4145 0.433594L13.4341 1.48828L4.43406 10.4883L0.25047 6.30469L1.30516 5.25L4.43406 8.41406Z" fill="#080A0F"></path></svg>
								</span>
								<span class="checkbox-el__text">Даю согласие на обработку персональных данных и согласен с <a href="#">политикой конфиденциальности</a></span>
							</label>
						</form>
					</div>
					<div class="sec-header__map">
						<div class="sec-header__map-btn"><svg width="7" height="20" viewBox="0 0 7 20" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M0.414062 6.67188L4.24219 10.5L0.414062 14.3281L1.58594 15.5L6.58594 10.5L1.58594 5.5L0.414062 6.67188Z" fill="white"/></svg></div>
						<div id="map-def" class="sec-header__map-iframe"></div>
					</div>
				</div>
				<div class="sec-header__mob">
					<div class="text-line">Только до конца июня купите квартиру с <span class="text-color">выгодой до 1 872 000 руб.</span></div>
				</div>
				<div class="sec-header_4__img block-shape">
					<img src="../img/header/2.png" alt="" class="sec-header__img-img block-shape__img">
					<img src="../img/shape.svg" alt="" class="block-shape__dec">
				</div>
			</div>
		</div>
	</div>
</section>
	
</div>

</div>
<footer class="footer">
	<div class="container">
		<div class="footer__wrap">
			<div class="footer__content">
				<div class="footer__left">
					<div class="block-logo">
						<img src="../img/logo.svg" alt="" class="block-logo__logo">
						<img src="../img/logo2.svg" alt="" class="block-logo__logo2">
					</div>
					<p class="footer__text footer__text-mob">Сайт носит исключительно информационный характер, и ни при каких условиях не является публичной офертой, определяемой положениями пункта 2 статьи 437 Гражданского кодекса Российской Федерации. Застройщики имеют право изменять стоимость объектов, условия проводимых акций.  </p>
				</div>
				<div class="footer__right">
					<ul class="links-def footer__links">
						<li class="links-def__el"><a href="#" class="links-def__link">Планировки</a></li>
						<li class="links-def__el"><a href="#" class="links-def__link">Галерея</a></li>
						<li class="links-def__el"><a href="#" class="links-def__link">Документы</a></li>
						<li class="links-def__el"><a href="#" class="links-def__link">Контакты</a></li>
					</ul>
					<div class="block-contact-info">
						<div class="block-contact-info__content">
							<p class="icon-text icon-text_small block-contact-info__content-el">
								<svg class="icon-text__icon" width="9" height="13" viewBox="0 0 9 13" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M1.58789 2.12891C2.38997 1.32682 3.35612 0.925781 4.48633 0.925781C5.61654 0.925781 6.58268 1.32682 7.38477 2.12891C8.18685 2.91276 8.58789 3.86979 8.58789 5C8.58789 5.5651 8.44206 6.22135 8.15039 6.96875C7.87695 7.69792 7.53971 8.38151 7.13867 9.01953C6.73763 9.63932 6.33659 10.2318 5.93555 10.7969C5.53451 11.3438 5.19727 11.7812 4.92383 12.1094L4.48633 12.5742C4.37695 12.4648 4.23112 12.3008 4.04883 12.082C3.86654 11.8633 3.53841 11.444 3.06445 10.8242C2.60872 10.1862 2.19857 9.57552 1.83398 8.99219C1.4694 8.39062 1.14128 7.71615 0.849609 6.96875C0.557943 6.22135 0.412109 5.5651 0.412109 5C0.412109 3.86979 0.804036 2.91276 1.58789 2.12891ZM3.44727 6.03906C3.73893 6.3125 4.08529 6.44922 4.48633 6.44922C4.88737 6.44922 5.23372 6.3125 5.52539 6.03906C5.81706 5.7474 5.96289 5.40104 5.96289 5C5.96289 4.59896 5.81706 4.26172 5.52539 3.98828C5.23372 3.69661 4.88737 3.55078 4.48633 3.55078C4.08529 3.55078 3.73893 3.69661 3.44727 3.98828C3.17383 4.26172 3.03711 4.59896 3.03711 5C3.03711 5.40104 3.17383 5.7474 3.44727 6.03906Z" fill="#FFB891"/></svg>
								г. Москва ул. Ленина, д. 31, офис 303
							</p>
							<a href="mailto:info@email.ru" class="icon-text icon-text_small block-contact-info__content-el">
								<svg class="icon-text__icon" width="12" height="10" viewBox="0 0 12 10" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M10.6621 0.0742188C10.9902 0.0742188 11.2637 0.192708 11.4824 0.429688C11.7194 0.648438 11.8379 0.921875 11.8379 1.25V8.25C11.8379 8.57812 11.7194 8.86068 11.4824 9.09766C11.2637 9.31641 10.9902 9.42578 10.6621 9.42578H1.33789C1.00977 9.42578 0.727214 9.31641 0.490234 9.09766C0.271484 8.86068 0.162109 8.57812 0.162109 8.25V1.25C0.162109 0.921875 0.271484 0.648438 0.490234 0.429688C0.727214 0.192708 1.00977 0.0742188 1.33789 0.0742188H10.6621ZM10.6621 2.42578V1.25L5.98633 4.17578L1.33789 1.25V2.42578L5.98633 5.32422L10.6621 2.42578Z" fill="#FFB891"/></svg>
								info@email.ru
							</a>
							<a href="tel:+78001234567" class="icon-text icon-text_small block-contact-info__content-el">
								<svg class="icon-text__icon" width="11" height="11" viewBox="0 0 11 11" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M2.35547 5.03906C3.21224 6.73438 4.4974 8.01953 6.21094 8.89453L7.49609 7.60938C7.66016 7.42708 7.86068 7.38151 8.09766 7.47266C8.75391 7.69141 9.44661 7.80078 10.1758 7.80078C10.3216 7.80078 10.4492 7.85547 10.5586 7.96484C10.6862 8.07422 10.75 8.21094 10.75 8.375V10.4258C10.75 10.5716 10.6862 10.7083 10.5586 10.8359C10.4492 10.9453 10.3216 11 10.1758 11C8.37109 11 6.70312 10.5625 5.17188 9.6875C3.65885 8.79427 2.45573 7.59115 1.5625 6.07812C0.6875 4.54688 0.25 2.87891 0.25 1.07422C0.25 0.928385 0.304688 0.800781 0.414062 0.691406C0.541667 0.563802 0.678385 0.5 0.824219 0.5H2.875C3.03906 0.5 3.17578 0.563802 3.28516 0.691406C3.39453 0.800781 3.44922 0.928385 3.44922 1.07422C3.44922 1.80339 3.55859 2.49609 3.77734 3.15234C3.85026 3.38932 3.80469 3.58984 3.64062 3.75391L2.35547 5.03906Z" fill="#FFB891"/></svg>
								 + 7 800 123-45-67
							</a>
						</div>
						<a href="#" class="block-contact-info__btn btn btn_border btnOpen" data-open="#modal-call">Обратный звонок</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="footer__bottom">
		<div class="container">
			<div class="footer__bottom-content">
				<div class="footer__bottom-left">
					<a href="#" class="footer__link">Политика конфиденциальности</a>
				</div>
				<div class="footer__bottom-center">
					<p class="footer__bottom-text">© Copyright 2021 Logo Name </p>
				</div>
				<div class="footer__bottom-right">
					<div class="block-socials-2">
						<div class="block-socials-2__el"><a href="#" target="_blank" class="socials-el-2"><svg width="20" height="12" viewBox="0 0 20 12" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M19.6152 1.48828C19.7793 1.91016 19.2754 2.89453 18.1035 4.44141C17.9395 4.65234 17.7285 4.93359 17.4707 5.28516C16.9316 5.94141 16.627 6.375 16.5566 6.58594C16.4395 6.86719 16.4863 7.13672 16.6973 7.39453C16.8145 7.53516 17.084 7.81641 17.5059 8.23828H17.541V8.27344C18.502 9.14062 19.1465 9.87891 19.4746 10.4883C19.498 10.5352 19.5215 10.582 19.5449 10.6289C19.5684 10.6758 19.5918 10.7695 19.6152 10.9102C19.6387 11.0273 19.6387 11.1328 19.6152 11.2266C19.5918 11.3203 19.5098 11.4141 19.3691 11.5078C19.2285 11.5781 19.0293 11.6133 18.7715 11.6133L16.2051 11.6836C16.041 11.707 15.8418 11.6836 15.6074 11.6133C15.3965 11.543 15.2324 11.4727 15.1152 11.4023L14.9043 11.2617C14.6934 11.1211 14.459 10.9102 14.2012 10.6289C13.9434 10.3477 13.709 10.0898 13.498 9.85547C13.3105 9.62109 13.1113 9.43359 12.9004 9.29297C12.6895 9.12891 12.502 9.07031 12.3379 9.11719C12.3145 9.11719 12.2793 9.12891 12.2324 9.15234C12.209 9.17578 12.1504 9.23438 12.0566 9.32812C11.9863 9.39844 11.916 9.49219 11.8457 9.60938C11.7988 9.72656 11.752 9.90234 11.7051 10.1367C11.6582 10.3477 11.6348 10.6055 11.6348 10.9102C11.6348 11.0039 11.623 11.0977 11.5996 11.1914C11.5762 11.2617 11.5527 11.3203 11.5293 11.3672L11.4941 11.4023C11.3535 11.543 11.166 11.6133 10.9316 11.6133H9.80664C9.31445 11.6602 8.81055 11.6133 8.29492 11.4727C7.80273 11.332 7.36914 11.1562 6.99414 10.9453C6.61914 10.7109 6.2793 10.4883 5.97461 10.2773C5.66992 10.043 5.43555 9.84375 5.27148 9.67969L5.02539 9.43359C4.95508 9.38672 4.86133 9.29297 4.74414 9.15234C4.62695 9.01172 4.38086 8.70703 4.00586 8.23828C3.6543 7.76953 3.30273 7.26562 2.95117 6.72656C2.59961 6.1875 2.18945 5.48438 1.7207 4.61719C1.25195 3.72656 0.818359 2.8125 0.419922 1.875C0.373047 1.75781 0.349609 1.66406 0.349609 1.59375C0.349609 1.52344 0.361328 1.46484 0.384766 1.41797L0.419922 1.38281C0.513672 1.24219 0.701172 1.17188 0.982422 1.17188H3.75977C3.83008 1.17188 3.90039 1.19531 3.9707 1.24219C4.04102 1.26563 4.09961 1.28906 4.14648 1.3125L4.18164 1.34766C4.29883 1.41797 4.38086 1.52344 4.42773 1.66406C4.56836 1.99219 4.7207 2.34375 4.88477 2.71875C5.07227 3.07031 5.21289 3.33984 5.30664 3.52734L5.44727 3.80859C5.6582 4.20703 5.8457 4.55859 6.00977 4.86328C6.19727 5.14453 6.36133 5.36719 6.50195 5.53125C6.64258 5.69531 6.7832 5.82422 6.92383 5.91797C7.06445 6.01172 7.18164 6.05859 7.27539 6.05859C7.36914 6.05859 7.46289 6.04688 7.55664 6.02344C7.55664 6.02344 7.56836 6.01172 7.5918 5.98828C7.61523 5.94141 7.65039 5.85938 7.69727 5.74219C7.76758 5.625 7.81445 5.47266 7.83789 5.28516C7.88477 5.09766 7.91992 4.82812 7.94336 4.47656C7.9668 4.125 7.9668 3.70312 7.94336 3.21094C7.91992 2.95313 7.88477 2.71875 7.83789 2.50781C7.79102 2.27344 7.74414 2.10938 7.69727 2.01562L7.66211 1.91016C7.49805 1.67578 7.20508 1.52344 6.7832 1.45312C6.71289 1.45312 6.73633 1.37109 6.85352 1.20703C6.9707 1.08984 7.09961 0.996094 7.24023 0.925781C7.5918 0.738281 8.38867 0.65625 9.63086 0.679688C10.1699 0.679688 10.627 0.726562 11.002 0.820312C11.1191 0.84375 11.2246 0.890625 11.3184 0.960938C11.4121 1.00781 11.4824 1.08984 11.5293 1.20703C11.5762 1.30078 11.6113 1.40625 11.6348 1.52344C11.6582 1.61719 11.6699 1.76953 11.6699 1.98047C11.6699 2.16797 11.6699 2.34375 11.6699 2.50781C11.6465 2.69531 11.6348 2.92969 11.6348 3.21094C11.6348 3.51562 11.6348 3.79688 11.6348 4.05469C11.6348 4.125 11.623 4.26562 11.5996 4.47656C11.5996 4.6875 11.5996 4.85156 11.5996 4.96875C11.5996 5.0 11.6113 5.22656 11.6348 5.39062C11.6582 5.53125 11.6934 5.66016 11.7402 5.77734C11.8105 5.87109 11.8926 5.94141 11.9863 5.98828C12.0332 6.01172 12.0801 6.03516 12.127 6.05859C12.1973 6.05859 12.291 6.02344 12.4082 5.95312C12.5254 5.85938 12.6543 5.74219 12.7949 5.60156C12.9355 5.4375 13.1113 5.20312 13.3223 4.89844C13.5332 4.59375 13.7559 4.24219 13.9902 3.84375C14.3887 3.14062 14.752 2.37891 15.0801 1.55859C15.1035 1.51172 15.127 1.46484 15.1504 1.41797C15.1973 1.34766 15.2441 1.30078 15.291 1.27734H15.3262L15.3613 1.24219L15.502 1.20703H15.7129L18.5957 1.17188C18.8535 1.14844 19.0645 1.16016 19.2285 1.20703C19.416 1.25391 19.5215 1.3125 19.5449 1.38281L19.6152 1.48828Z" fill="white"/></svg></a></div>
						<div class="block-socials-2__el"><a href="#" target="_blank" class="socials-el-2"><svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M13.9941 4.13672V2.625C13.9941 2.36719 13.8652 2.23828 13.6074 2.23828H12.1309C11.873 2.23828 11.7441 2.36719 11.7441 2.625V4.13672C11.7441 4.37109 11.873 4.48828 12.1309 4.48828H13.6074C13.8652 4.48828 13.9941 4.37109 13.9941 4.13672ZM2.35742 14.2617H13.6074C13.8652 14.2617 13.9941 14.1328 13.9941 13.875V7.51172H12.4121C12.459 7.79297 12.4824 8.03906 12.4824 8.25C12.4824 9.49219 12.0371 10.5586 11.1465 11.4492C10.2793 12.3164 9.22461 12.75 7.98242 12.75C6.74023 12.75 5.67383 12.3164 4.7832 11.4492C3.91602 10.5586 3.48242 9.49219 3.48242 8.25C3.48242 7.99219 3.50586 7.74609 3.55273 7.51172H2.00586V13.875C2.00586 14.1328 2.12305 14.2617 2.35742 14.2617ZM10.127 6.14062C9.54102 5.55469 8.82617 5.26172 7.98242 5.26172C7.16211 5.26172 6.45898 5.55469 5.87305 6.14062C5.28711 6.72656 4.99414 7.42969 4.99414 8.25C4.99414 9.07031 5.28711 9.77344 5.87305 10.3594C6.45898 10.9453 7.16211 11.2383 7.98242 11.2383C8.82617 11.2383 9.54102 10.9453 10.127 10.3594C10.7129 9.77344 11.0059 9.07031 11.0059 8.25C11.0059 7.42969 10.7129 6.72656 10.127 6.14062ZM13.9941 0.761719C14.416 0.761719 14.7676 0.914062 15.0488 1.21875C15.3535 1.5 15.5059 1.83984 15.5059 2.23828V14.2617C15.5059 14.6602 15.3535 15 15.0488 15.2812C14.7676 15.5859 14.416 15.7383 13.9941 15.7383H2.00586C1.58398 15.7383 1.2207 15.5859 0.916016 15.2812C0.634766 15 0.494141 14.6602 0.494141 14.2617V2.23828C0.494141 1.83984 0.634766 1.5 0.916016 1.21875C1.2207 0.914062 1.58398 0.761719 2.00586 0.761719H13.9941Z" fill="white"/></svg></a></div>
						<div class="block-socials-2__el"><a href="#" target="_blank" class="socials-el-2"><svg width="16" height="13" viewBox="0 0 16 13" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M13.959 3.19141C13.959 3.33203 13.959 3.46094 13.959 3.57812C13.959 4.63281 13.7598 5.67578 13.3613 6.70703C12.9863 7.71484 12.4355 8.64062 11.709 9.48438C11.0059 10.3281 10.0801 11.0195 8.93164 11.5586C7.80664 12.0742 6.56445 12.332 5.20508 12.332C3.49414 12.332 1.92383 11.875 0.494141 10.9609C0.728516 10.9844 0.974609 10.9961 1.23242 10.9961C2.66211 10.9961 3.93945 10.5625 5.06445 9.69531C4.38477 9.67188 3.77539 9.46094 3.23633 9.0625C2.7207 8.66406 2.36914 8.16016 2.18164 7.55078C2.36914 7.59766 2.55664 7.62109 2.74414 7.62109C3.02539 7.62109 3.29492 7.57422 3.55273 7.48047C2.84961 7.33984 2.26367 6.98828 1.79492 6.42578C1.32617 5.86328 1.0918 5.21875 1.0918 4.49219C1.0918 4.46875 1.0918 4.45703 1.0918 4.45703C1.53711 4.69141 2.00586 4.82031 2.49805 4.84375C1.58398 4.21094 1.12695 3.35547 1.12695 2.27734C1.12695 1.71484 1.26758 1.19922 1.54883 0.730469C2.32227 1.66797 3.24805 2.41797 4.32617 2.98047C5.42773 3.54297 6.61133 3.85938 7.87695 3.92969C7.83008 3.69531 7.80664 3.46094 7.80664 3.22656C7.80664 2.38281 8.09961 1.66797 8.68555 1.08203C9.29492 0.472656 10.0215 0.167969 10.8652 0.167969C11.7559 0.167969 12.5059 0.484375 13.1152 1.11719C13.8184 0.976562 14.4746 0.730469 15.084 0.378906C14.8496 1.10547 14.3926 1.66797 13.7129 2.06641C14.3457 1.99609 14.9434 1.84375 15.5059 1.60938C15.084 2.21875 14.5684 2.74609 13.959 3.19141Z" fill="white"/></svg></a></div>
						<div class="block-socials-2__el"><a href="#" target="_blank" class="socials-el-2"><svg width="16" height="11" viewBox="0 0 16 11" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M15.3301 2.26172C15.4473 3.08203 15.5059 3.89062 15.5059 4.6875V5.8125L15.3301 8.23828C15.2363 8.91797 15.0371 9.41016 14.7324 9.71484C14.4043 10.043 13.9121 10.2539 13.2559 10.3477C12.623 10.3945 11.8613 10.4297 10.9707 10.4531C10.1035 10.4766 9.38867 10.4883 8.82617 10.4883H7.98242C5.38086 10.4648 3.68164 10.418 2.88477 10.3477C2.88477 10.3477 2.79102 10.3359 2.60352 10.3125C2.41602 10.2891 2.26367 10.2656 2.14648 10.2422C2.0293 10.2188 1.87695 10.1602 1.68945 10.0664C1.52539 9.97266 1.37305 9.85547 1.23242 9.71484C1.11523 9.57422 0.998047 9.38672 0.880859 9.15234C0.787109 8.89453 0.728516 8.67188 0.705078 8.48438L0.634766 8.23828C0.541016 7.41797 0.494141 6.60938 0.494141 5.8125V4.6875L0.634766 2.26172C0.728516 1.58203 0.927734 1.08984 1.23242 0.785156C1.56055 0.433594 2.06445 0.222656 2.74414 0.152344C3.37695 0.105469 4.12695 0.0703125 4.99414 0.046875C5.86133 0.0234375 6.57617 0.0117188 7.13867 0.0117188H7.98242C10.0918 0.0117188 11.8496 0.0585937 13.2559 0.152344C13.9121 0.222656 14.4043 0.433594 14.7324 0.785156C14.8262 0.878906 14.9082 0.996094 14.9785 1.13672C15.0488 1.25391 15.1074 1.38281 15.1543 1.52344C15.2012 1.64062 15.2363 1.75781 15.2598 1.875C15.2832 1.99219 15.3066 2.08594 15.3301 2.15625V2.26172ZM10.0215 5.35547L10.5137 5.10938L6.4707 3V7.21875L10.0215 5.35547Z" fill="white"/></svg></a></div>
					</div>
				</div>
			</div>
		</div>
	</div>
</footer>

<!-- modal start -->
<div class="modal" id="modal-apartments">
	<div class="modal__wrap">
		<div class="modal__content modal-content modal-apartments">
			<div class="modal-content__close"><svg width="9" height="9" viewBox="0 0 9 9" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M8.87988 0.888672L5.36426 4.375L8.87988 7.86133L8.00098 8.74023L4.48535 5.25391L0.999023 8.74023L0.120117 7.86133L3.60645 4.375L0.120117 0.888672L0.999023 0.00976562L4.48535 3.49609L8.00098 0.00976562L8.87988 0.888672Z" fill="#080A0F"/></svg></div>
			<div class="modal-apartments__content">
				<div class="modal-apartments__left">
					<div class="apartments-info">
						<img src="../img/block-apartments/4.jpg" alt="" class="apartments-info__img">
						<div class="apartments-info__body">
							<div class="apartments-info__title title title_med2">Апартаменты с 1-й спальней</div>
							<div class="apartments-info__block">
								<div class="block-descrp" id="block-descrp">
									<div class="block-descrp__el descrp-el">
										<span class="descrp-el__title">Этаж</span>
										<div class="descrp-el__dots"></div>
										<span class="descrp-el__val">15 из 20</span>
									</div>
									<div class="block-descrp__el descrp-el">
										<span class="descrp-el__title">Площадь</span>
										<div class="descrp-el__dots"></div>
										<span class="descrp-el__val">50,5 м2</span>
									</div>
									<div class="block-descrp__el descrp-el">
										<span class="descrp-el__title">Cпальни</span>
										<div class="descrp-el__dots"></div>
										<span class="descrp-el__val">2</span>
									</div>
								</div>
							</div>
							<div class="apartments-info__block">
								<div class="block-descrp">
									<div class="block-descrp__el descrp-el">
										<span class="descrp-el__title">Стоимость</span>
										<div class="descrp-el__dots"></div>
										<span class="descrp-el__cost" id="apartments-cost">123 000 000 ₽</span>
									</div>
									<div class="block-descrp__el descrp-el">
										<span class="descrp-el__title descrp-el__title_small">Стоимость за м2</span>
										<div class="descrp-el__dots"></div>
										<span class="descrp-el__title descrp-el__title_small" id="apartments-m">971 000 ₽ за м²</span>
									</div>
									<div class="block-descrp__el descrp-el">
										<span class="descrp-el__val descrp-el__val_small">Ипотека</span>
										<div class="descrp-el__dots"></div>
										<span class="descrp-el__val descrp-el__val_small" id="apartments-credit">за 72 часа</span>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="modal-apartments__bottom">
						<div class="block-call-info">
							<img src="../img/man.jpg" alt="" class="block-call-info__img">
							<div class="block-call-info__body">
								<div class="block-call-info__name">Иван Иванов</div>
								<div class="block-call-info__info">Ваш менеджер по кредитованию</div>
								<a href="tel:+78232413454" class="block-call-info__tel iconText"><svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M2.95703 6.33594C4.05859 8.51562 5.71094 10.168 7.91406 11.293L9.56641 9.64062C9.77734 9.40625 10.0352 9.34766 10.3398 9.46484C11.1836 9.74609 12.0742 9.88672 13.0117 9.88672C13.1992 9.88672 13.3633 9.95703 13.5039 10.0977C13.668 10.2383 13.75 10.4141 13.75 10.625V13.2617C13.75 13.4492 13.668 13.625 13.5039 13.7891C13.3633 13.9297 13.1992 14 13.0117 14C10.6914 14 8.54688 13.4375 6.57812 12.3125C4.63281 11.1641 3.08594 9.61719 1.9375 7.67188C0.8125 5.70312 0.25 3.55859 0.25 1.23828C0.25 1.05078 0.320312 0.886719 0.460938 0.746094C0.625 0.582031 0.800781 0.5 0.988281 0.5H3.625C3.83594 0.5 4.01172 0.582031 4.15234 0.746094C4.29297 0.886719 4.36328 1.05078 4.36328 1.23828C4.36328 2.17578 4.50391 3.06641 4.78516 3.91016C4.87891 4.21484 4.82031 4.47266 4.60938 4.68359L2.95703 6.33594Z" fill="#FFB891"/></svg>+7 823 241 34 54</a>
							</div>
							<a href="#" class="btn block-call-info__btn">Записаться на экскурсию</a>
						</div>
					</div>
				</div>
				<div class="modal-apartments__right">
					<div class="modal-apartments__right-title title title_med2">Скачать презентацию</div>
					<img src="../img/modalAp.png" alt="" class="modal-apartments__right-img">
					<form class="form-mini">
						<div class="form-mini__title title title_med">заполните форму</div>
						<div class="form-mini__content">
							<div class="form-mini__content-inp form-el">
								<svg class="form-el__icon" width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M2.40625 5.1875C3.38542 7.125 4.85417 8.59375 6.8125 9.59375L8.28125 8.125C8.46875 7.91667 8.69792 7.86458 8.96875 7.96875C9.71875 8.21875 10.5104 8.34375 11.3438 8.34375C11.5104 8.34375 11.6562 8.40625 11.7812 8.53125C11.9271 8.65625 12 8.8125 12 9V11.3438C12 11.5104 11.9271 11.6667 11.7812 11.8125C11.6562 11.9375 11.5104 12 11.3438 12C9.28125 12 7.375 11.5 5.625 10.5C3.89583 9.47917 2.52083 8.10417 1.5 6.375C0.5 4.625 0 2.71875 0 0.65625C0 0.489583 0.0625 0.34375 0.1875 0.21875C0.333333 0.0729167 0.489583 0 0.65625 0H3C3.1875 0 3.34375 0.0729167 3.46875 0.21875C3.59375 0.34375 3.65625 0.489583 3.65625 0.65625C3.65625 1.48958 3.78125 2.28125 4.03125 3.03125C4.11458 3.30208 4.0625 3.53125 3.875 3.71875L2.40625 5.1875Z" fill="#080A0F"></path></svg>
								<input type="text" class="form-el__inp inp inpTel" placeholder="ваш телефон" required>
							</div>
							<button class="form-mini__content-btn btn">скачать <svg width="16" height="20" viewBox="0 0 16 20" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M14.375 7.5H9.48437C8.39062 7.5 7.5 6.60938 7.5 5.51562V0.625C7.5 0.398438 7.55859 0.1875 7.66797 0H1.35937C0.609375 0 0 0.609375 0 1.35938V18.6445C0 19.3906 0.609375 20 1.35937 20H13.6445C14.3945 20 15.0039 19.3906 15.0039 18.6406V7.33203C14.8125 7.44141 14.6016 7.5 14.375 7.5ZM5.18359 11.4336C5.42578 11.1914 5.82422 11.1914 6.06641 11.4336L6.875 12.2422V8.4375C6.875 8.09375 7.15625 7.8125 7.5 7.8125C7.84375 7.8125 8.125 8.09375 8.125 8.4375V12.2422L8.93359 11.4336C9.17578 11.1914 9.57422 11.1914 9.8164 11.4336C10.0586 11.6758 10.0586 12.0742 9.8164 12.3164L7.9414 14.1914C7.80859 14.3281 7.62109 14.3867 7.4375 14.3711C7.125 14.3281 7.22266 14.3594 5.17969 12.3164C4.9375 12.0742 4.9375 11.6758 5.18359 11.4336ZM10.625 16.875H4.375C4.03125 16.875 3.75 16.5938 3.75 16.25C3.75 15.9062 4.03125 15.625 4.375 15.625H10.625C10.9687 15.625 11.25 15.9062 11.25 16.25C11.25 16.5938 10.9687 16.875 10.625 16.875ZM9.48437 6.25H14.375L8.75 0.625V5.51562C8.75 5.92188 9.07812 6.25 9.48437 6.25Z" fill="#080A0F"></path></svg></button>
						</div>
						<label class="checkbox-el form-mini__checkbox">
							<span class="checkbox-el__dec checkbox-def">
								<input type="checkbox" class="checkbox-def__inp" required>
								<svg class="checkbox-def__dec" width="14" height="11" viewBox="0 0 14 11" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M4.43406 8.41406L12.4145 0.433594L13.4341 1.48828L4.43406 10.4883L0.25047 6.30469L1.30516 5.25L4.43406 8.41406Z" fill="#080A0F"></path></svg>
							</span>
							<span class="checkbox-el__text">Даю согласие на обработку персональных данных и согласен с <a href="#">политикой конфиденциальности</a></span>
						</label>
					</form>
				</div>
			</div>
		</div>
		<div class="modal__overlay overlay"></div>
	</div>
</div>
<div class="modal" id="modal-order">
	<div class="modal__wrap">
		<div class="modal__content modal-content modal-order">
			<div class="modal-content__close modal-order__close"><svg width="9" height="9" viewBox="0 0 9 9" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M8.87988 0.888672L5.36426 4.375L8.87988 7.86133L8.00098 8.74023L4.48535 5.25391L0.999023 8.74023L0.120117 7.86133L3.60645 4.375L0.120117 0.888672L0.999023 0.00976562L4.48535 3.49609L8.00098 0.00976562L8.87988 0.888672Z" fill="#080A0F"/></svg></div>
			<div class="modal-order__content">
				<div class="modal-order__body">
					<div class="modal-order__title title title_secmed title_dec2">Записаться на экскурсию</div>
					<p class="text-info2">Укажите свои контакты и менеджер свяжется с вами для уточнения удобного времени экскурсии</p>
					<form class="modal-order__form">
						<div class="form-el">
							<svg class="form-el__icon" width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M2.40625 5.1875C3.38542 7.125 4.85417 8.59375 6.8125 9.59375L8.28125 8.125C8.46875 7.91667 8.69792 7.86458 8.96875 7.96875C9.71875 8.21875 10.5104 8.34375 11.3438 8.34375C11.5104 8.34375 11.6562 8.40625 11.7812 8.53125C11.9271 8.65625 12 8.8125 12 9V11.3438C12 11.5104 11.9271 11.6667 11.7812 11.8125C11.6562 11.9375 11.5104 12 11.3438 12C9.28125 12 7.375 11.5 5.625 10.5C3.89583 9.47917 2.52083 8.10417 1.5 6.375C0.5 4.625 0 2.71875 0 0.65625C0 0.489583 0.0625 0.34375 0.1875 0.21875C0.333333 0.0729167 0.489583 0 0.65625 0H3C3.1875 0 3.34375 0.0729167 3.46875 0.21875C3.59375 0.34375 3.65625 0.489583 3.65625 0.65625C3.65625 1.48958 3.78125 2.28125 4.03125 3.03125C4.11458 3.30208 4.0625 3.53125 3.875 3.71875L2.40625 5.1875Z" fill="#080A0F"></path></svg>
							<input type="text" class="form-el__inp inp inpTel" placeholder="ваш телефон">
						</div>
						<label class="checkbox-el modal-order__checkbox">
							<span class="checkbox-el__dec checkbox-def">
								<input type="checkbox" class="checkbox-def__inp" required="">
								<svg class="checkbox-def__dec" width="14" height="11" viewBox="0 0 14 11" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M4.43406 8.41406L12.4145 0.433594L13.4341 1.48828L4.43406 10.4883L0.25047 6.30469L1.30516 5.25L4.43406 8.41406Z" fill="#080A0F"></path></svg>
							</span>
							<span class="checkbox-el__text">Даю согласие на обработку персональных данных и согласен с <a href="#">политикой конфиденциальности</a></span>
						</label>
						<button class="btn modal-order__btn">Записаться</button>
					</form>
				</div>
				<img src="../img/modal-order.jpg" alt="" class="modal-order__img">
			</div>
		</div>
		<div class="modal__overlay overlay"></div>
	</div>
</div>
<div class="modal" id="modal-call">
	<div class="modal__wrap">
		<div class="modal__content modal-content modal-order">
			<div class="modal-content__close modal-order__close"><svg width="9" height="9" viewBox="0 0 9 9" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M8.87988 0.888672L5.36426 4.375L8.87988 7.86133L8.00098 8.74023L4.48535 5.25391L0.999023 8.74023L0.120117 7.86133L3.60645 4.375L0.120117 0.888672L0.999023 0.00976562L4.48535 3.49609L8.00098 0.00976562L8.87988 0.888672Z" fill="#080A0F"/></svg></div>
			<div class="modal-order__content">
				<div class="modal-order__body">
					<div class="modal-order__title title title_secmed title_dec2">Заказать звонок</div>
					<p class="text-info2">Укажите свои контакты и менеджер свяжется с вами</p>
					<form class="modal-order__form">
						<div class="form-el">
							<svg class="form-el__icon" width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M2.40625 5.1875C3.38542 7.125 4.85417 8.59375 6.8125 9.59375L8.28125 8.125C8.46875 7.91667 8.69792 7.86458 8.96875 7.96875C9.71875 8.21875 10.5104 8.34375 11.3438 8.34375C11.5104 8.34375 11.6562 8.40625 11.7812 8.53125C11.9271 8.65625 12 8.8125 12 9V11.3438C12 11.5104 11.9271 11.6667 11.7812 11.8125C11.6562 11.9375 11.5104 12 11.3438 12C9.28125 12 7.375 11.5 5.625 10.5C3.89583 9.47917 2.52083 8.10417 1.5 6.375C0.5 4.625 0 2.71875 0 0.65625C0 0.489583 0.0625 0.34375 0.1875 0.21875C0.333333 0.0729167 0.489583 0 0.65625 0H3C3.1875 0 3.34375 0.0729167 3.46875 0.21875C3.59375 0.34375 3.65625 0.489583 3.65625 0.65625C3.65625 1.48958 3.78125 2.28125 4.03125 3.03125C4.11458 3.30208 4.0625 3.53125 3.875 3.71875L2.40625 5.1875Z" fill="#080A0F"></path></svg>
							<input type="text" class="form-el__inp inp inpTel" placeholder="ваш телефон">
						</div>
						<label class="checkbox-el modal-order__checkbox">
							<span class="checkbox-el__dec checkbox-def">
								<input type="checkbox" class="checkbox-def__inp" required="">
								<svg class="checkbox-def__dec" width="14" height="11" viewBox="0 0 14 11" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M4.43406 8.41406L12.4145 0.433594L13.4341 1.48828L4.43406 10.4883L0.25047 6.30469L1.30516 5.25L4.43406 8.41406Z" fill="#080A0F"></path></svg>
							</span>
							<span class="checkbox-el__text">Даю согласие на обработку персональных данных и согласен с <a href="#">политикой конфиденциальности</a></span>
						</label>
						<button class="btn modal-order__btn">Заказать звонок</button>
					</form>
				</div>
				<img src="../img/modal-call.jpg" alt="" class="modal-order__img">
			</div>
		</div>
		<div class="modal__overlay overlay"></div>
	</div>
</div>
<!-- modal end -->


<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB7V64UlgTzbXSz-koSkypufXPpATO4NZU"></script>
<script>
function initMap() {
	let initMain = false;
	function setMapMain(){
	  const uluru = { lat: 55.75699645963315, lng: 37.61750863348657 };
	  var locations = [
		  ['Офис', 55.75699645963315, 37.61750863348657, '../img/map/locate.svg', '../img/map/locate_active.svg'],
		  ['Школа', 55.75772423980458, 37.60503118554516, '../img/map/school.svg', '../img/map/school_active.svg'],
		];
	  const map = new google.maps.Map(document.getElementById("map"), {
	    zoom: 14,
	    center: uluru,
	    styles: [
			  {
			    "elementType": "geometry",
			    "stylers": [
			      {
			        "color": "#212121"
			      }
			    ]
			  },
			  {
			    "elementType": "labels",
			    "stylers": [
			      {
			        "visibility": "off"
			      }
			    ]
			  },
			  {
			    "elementType": "labels.icon",
			    "stylers": [
			      {
			        "visibility": "off"
			      }
			    ]
			  },
			  {
			    "elementType": "labels.text.fill",
			    "stylers": [
			      {
			        "color": "#757575"
			      }
			    ]
			  },
			  {
			    "elementType": "labels.text.stroke",
			    "stylers": [
			      {
			        "color": "#212121"
			      }
			    ]
			  },
			  {
			    "featureType": "administrative",
			    "elementType": "geometry",
			    "stylers": [
			      {
			        "color": "#757575"
			      }
			    ]
			  },
			  {
			    "featureType": "administrative.country",
			    "elementType": "labels.text.fill",
			    "stylers": [
			      {
			        "color": "#9e9e9e"
			      }
			    ]
			  },
			  {
			    "featureType": "administrative.land_parcel",
			    "stylers": [
			      {
			        "visibility": "off"
			      }
			    ]
			  },
			  {
			    "featureType": "administrative.locality",
			    "elementType": "labels.text.fill",
			    "stylers": [
			      {
			        "color": "#bdbdbd"
			      }
			    ]
			  },
			  {
			    "featureType": "administrative.neighborhood",
			    "stylers": [
			      {
			        "visibility": "off"
			      }
			    ]
			  },
			  {
			    "featureType": "poi",
			    "elementType": "labels.text.fill",
			    "stylers": [
			      {
			        "color": "#757575"
			      }
			    ]
			  },
			  {
			    "featureType": "poi.park",
			    "elementType": "geometry",
			    "stylers": [
			      {
			        "color": "#181818"
			      }
			    ]
			  },
			  {
			    "featureType": "poi.park",
			    "elementType": "labels.text.fill",
			    "stylers": [
			      {
			        "color": "#616161"
			      }
			    ]
			  },
			  {
			    "featureType": "poi.park",
			    "elementType": "labels.text.stroke",
			    "stylers": [
			      {
			        "color": "#1b1b1b"
			      }
			    ]
			  },
			  {
			    "featureType": "road",
			    "elementType": "geometry.fill",
			    "stylers": [
			      {
			        "color": "#2c2c2c"
			      }
			    ]
			  },
			  {
			    "featureType": "road",
			    "elementType": "labels.text.fill",
			    "stylers": [
			      {
			        "color": "#8a8a8a"
			      }
			    ]
			  },
			  {
			    "featureType": "road.arterial",
			    "elementType": "geometry",
			    "stylers": [
			      {
			        "color": "#373737"
			      }
			    ]
			  },
			  {
			    "featureType": "road.highway",
			    "elementType": "geometry",
			    "stylers": [
			      {
			        "color": "#3c3c3c"
			      }
			    ]
			  },
			  {
			    "featureType": "road.highway.controlled_access",
			    "elementType": "geometry",
			    "stylers": [
			      {
			        "color": "#4e4e4e"
			      }
			    ]
			  },
			  {
			    "featureType": "road.local",
			    "elementType": "labels.text.fill",
			    "stylers": [
			      {
			        "color": "#616161"
			      }
			    ]
			  },
			  {
			    "featureType": "transit",
			    "elementType": "labels.text.fill",
			    "stylers": [
			      {
			        "color": "#757575"
			      }
			    ]
			  },
			  {
			    "featureType": "water",
			    "elementType": "geometry",
			    "stylers": [
			      {
			        "color": "#000000"
			      }
			    ]
			  },
			  {
			    "featureType": "water",
			    "elementType": "labels.text.fill",
			    "stylers": [
			      {
			        "color": "#3d3d3d"
			      }
			    ]
			  }
		]
	  });

	  	var infowindow = new google.maps.InfoWindow();
	  	var marker, i;
		for (i = 0; i < locations.length; i++) {  
			marker = new google.maps.Marker({
				map: map,
				position: new google.maps.LatLng(locations[i][1], locations[i][2]),
				icon: locations[i][3],
			});
			google.maps.event.addListener(marker, 'click', (function(marker, i) {
				return function() {
				  let content = '<div class="map-info"><img src="'+locations[i][4]+'" alt="" class="map-info__icon"><div class="map-info__text">'+locations[i][0]+'</div></div>';
				  infowindow.setContent(content);
				  infowindow.open(map, marker);
				}
			})(marker, i));
		}
	}
	$(window).scroll(function() {
		if ( ( $(window).scrollTop() + $(window).height() ) >= $('.sec-locate').offset().top ) {
			if ( !initMain ) {
				initMain = true;
				setMapMain();
			}
		}
	});
	if ( ( $(window).scrollTop() + $(window).height() ) >= $('.sec-locate').offset().top ) {
		if ( !initMain ) {
			initMain = true;
			setMapMain();
		}
	}
}
</script>

<script src="../js/jquery-3.6.0.min.js"></script>
<script src="../js/swiper-bundle.min.js"></script>
<script src="../js/jquery.fancybox.min.js"></script>
<script src="../js/ion.rangeSlider.min.js"></script>
<script src="../js/main.js"></script>
</body>
</html>